This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography_2.bib
Database file #2: bibliography_manual.bib
Warning--empty publisher in molnar2025
You've used 25 entries,
            2921 wiz_defined-function locations,
            814 strings with 10322 characters,
and the built_in function-call counts, 96763 in all, are:
= -- 15578
> -- 1398
< -- 1
+ -- 7370
- -- 427
* -- 8319
:= -- 19636
add.period$ -- 59
call.type$ -- 25
change.case$ -- 348
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 359
empty$ -- 805
format.name$ -- 491
if$ -- 17315
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 25
newline$ -- 132
num.names$ -- 260
pop$ -- 75
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 21935
swap$ -- 58
text.length$ -- 351
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 558
width$ -- 0
write$ -- 391
(There was 1 warning)
