\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}%
\contentsline {section}{\numberline {3}Background and Related Work}{6}{section.3}%
\contentsline {section}{\numberline {4}Formalization of fANOVA}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classical fANOVA}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Example: Multivariate Normal Inputs}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}fANOVA as projection}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Generalized fANOVA}{16}{subsection.4.2}%
\contentsline {paragraph}{Case 1: \( v \cap u \ne \emptyset \) and \( v \not \subset u \).}{20}{section*.13}%
\contentsline {paragraph}{Case 2: $v \cap u \ne \emptyset \text { and } v \subseteq u$.}{20}{section*.14}%
\contentsline {paragraph}{Case 3: \( v \cap u = \emptyset \).}{20}{section*.15}%
\contentsline {paragraph}{Case \( u = \emptyset \): computing the constant term.}{21}{section*.20}%
\contentsline {paragraph}{Case \( \emptyset \ne u \subseteq \{1,\dots ,N\} \): computing nonconstant terms.}{21}{section*.21}%
\contentsline {subsubsection}{\numberline {4.2.1}Alternative Definition of Generalized fANOVA Components}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Correction of the Example: Dependent Multivariate Normal Inputs}{25}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Visualization and Estimation}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comparison of Decompositions}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparison of Functions}{32}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Estimation of fANOVA components}{37}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Conclusion}{40}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{IX}{appendix.B}%
