\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background Knowledge}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Setup}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conditional expectation}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Foundations}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formal Introduction to fANOVA}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Generalization}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivating Example}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formal Introduction to Generalized fANOVA}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Example}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Multivariate Normal Inputs}{15}{subsection.5.1}%
\contentsline {section}{\numberline {6}Simulation Study}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Software implementations}{17}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}%
\contentsline {section}{\numberline {8}Mathematical Statements}{18}{section.8}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}%
