This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography_2.bib
Database file #2: bibliography_manual.bib
You've used 19 entries,
            2921 wiz_defined-function locations,
            775 strings with 8775 characters,
and the built_in function-call counts, 60296 in all, are:
= -- 9621
> -- 791
< -- 0
+ -- 4420
- -- 238
* -- 5068
:= -- 12459
add.period$ -- 43
call.type$ -- 19
change.case$ -- 265
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 270
empty$ -- 619
format.name$ -- 288
if$ -- 10754
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 19
newline$ -- 98
num.names$ -- 194
pop$ -- 45
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 13420
swap$ -- 41
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 426
width$ -- 0
write$ -- 284
