This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography_2.bib
Database file #2: bibliography_manual.bib
You've used 18 entries,
            2921 wiz_defined-function locations,
            772 strings with 8575 characters,
and the built_in function-call counts, 61643 in all, are:
= -- 9888
> -- 813
< -- 0
+ -- 4585
- -- 245
* -- 5228
:= -- 12632
add.period$ -- 41
call.type$ -- 18
change.case$ -- 251
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 257
empty$ -- 596
format.name$ -- 294
if$ -- 11011
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 185
pop$ -- 42
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 13863
swap$ -- 39
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 406
width$ -- 0
write$ -- 272
