This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography_2.bib
Database file #2: bibliography_manual.bib
You've used 10 entries,
            2921 wiz_defined-function locations,
            713 strings with 7006 characters,
and the built_in function-call counts, 38307 in all, are:
= -- 6183
> -- 506
< -- 0
+ -- 2899
- -- 154
* -- 3282
:= -- 7762
add.period$ -- 23
call.type$ -- 10
change.case$ -- 140
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 145
empty$ -- 343
format.name$ -- 181
if$ -- 6856
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 9
newline$ -- 54
num.names$ -- 103
pop$ -- 26
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 8736
swap$ -- 24
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 154
