\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{muehlenstaedt2012}
\citation{muehlenstaedt2012}
\citation{vanravenzwaaij2018}
\citation{hooker2007}
\citation{hooker2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:fanova_decomposition_generalized}{{1}{1}{Clarifying the connection between fANOVA, expected value, and projection \& bringing together different definitions}{equation.1.1}{}}
\citation{hooker2007}
\citation{hooker2007}
\citation{hooker2007}
\citation{fumagalli2025}
\citation{hooker2004}
\citation{sobol2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{6}{section.2}\protected@file@percent }
\newlabel{background}{{2}{6}{Background Knowledge}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Setup}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional expectation}{6}{subsection.2.2}\protected@file@percent }
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{sobol2001}
\citation{efron1981}
\citation{stone1994}
\citation{hooker2004}
\citation{hooker2007}
\citation{ilidrissi2025}
\citation{muehlenstaedt2012}
\citation{friedman2001}
\citation{fumagalli2025}
\citation{liu2006}
\citation{owen2013}
\citation{owen2003}
\citation{owen2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of fANOVA}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{9}{subsection.3.2}\protected@file@percent }
\newlabel{history_fANOVA}{{3.2}{10}{Modern Work on fANOVA}{subsection.3.2}{}}
\citation{rahman2014,sobol1993sensitivity,sobol2001,hooker2004,owen2013,muehlenstaedt2012}
\citation{sobol1993sensitivity}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical fANOVA}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Introduction to fANOVA}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fanova_decomposition}{{2}{11}{}{equation.4.2}{}}
\citation{rahman2014}
\newlabel{eq:intercept}{{3}{12}{Construction of the fANOVA Terms}{equation.4.3}{}}
\newlabel{eq:fanova_component}{{4}{12}{Construction of the fANOVA Terms}{equation.4.4}{}}
\newlabel{eq:zero_mean_c}{{5}{12}{}{equation.4.5}{}}
\newlabel{eq:orthogonality_c}{{6}{12}{}{equation.4.6}{}}
\citation{Vaart_1998}
\citation{Vaart_1998}
\newlabel{eq:strong_annihilating_conditions}{{7}{13}{Construction of the fANOVA Terms}{equation.4.7}{}}
\citation{Vaart_1998}
\citation{muehlenstaedt2012}
\citation{Vaart_1998}
\citation{muehlenstaedt2012}
\citation{sobol1993sensitivity}
\newlabel{classical_fANOVA}{{4.1}{16}{Second-moment statistics}{section*.9}{}}
\citation{hooker2007}
\citation{rahman2014}
\citation{hooker2007}
\citation{chastaing2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized fANOVA}{17}{section.5}\protected@file@percent }
\newlabel{generalization}{{5}{17}{Generalized fANOVA}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal Introduction to Generalized fANOVA}{17}{subsection.5.1}\protected@file@percent }
\citation{rahman2014}
\citation{hooker2007,rahman2014,chastaing2012}
\citation{sobol1993sensitivity}
\newlabel{eq:zero_mean_g}{{9}{18}{}{equation.5.9}{}}
\newlabel{eq:orthogonality_g}{{5.2}{18}{}{equation.5.10}{}}
\citation{hooker2007}
\citation{hooker2007}
\newlabel{eq:fanova_decomposition_generalized}{{12}{19}{Construction of the Generalized fANOVA Terms}{equation.5.12}{}}
\newlabel{eq:zero_mean_condition_generalized}{{13}{19}{Construction of the Generalized fANOVA Terms}{equation.5.13}{}}
\newlabel{eq:orthogonality_generalized}{{14}{20}{Construction of the Generalized fANOVA Terms}{equation.5.14}{}}
\newlabel{eq:orthogonality_generalized}{{15}{20}{Construction of the Generalized fANOVA Terms}{equation.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of classical and generalized functional ANOVA (fANOVA) decompositions.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:fanova_comparison}{{1}{20}{Comparison of classical and generalized functional ANOVA (fANOVA) decompositions}{table.1}{}}
\citation{hooker2007}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of fANOVA}{21}{section.6}\protected@file@percent }
\newlabel{estimation}{{6}{21}{Estimation of fANOVA}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{21}{section.7}\protected@file@percent }
\newlabel{example}{{7}{21}{Examples}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multivariate Normal Inputs}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Implementation}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Software implementations}{23}{subsection.8.1}\protected@file@percent }
\newlabel{implementation}{{8.1}{23}{Software implementations}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{24}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mathematical Statements}{24}{section.10}\protected@file@percent }
\newlabel{proofs}{{10}{24}{Mathematical Statements}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic appendix}{appendix.B}{}}
\bibdata{bibliography_2,bibliography_manual}
\bibcite{chastaing2012}{{1}{2012}{{Chastaing et~al.}}{{Chastaing, Gamboa and\ Prieur}}}
\bibcite{efron1981}{{2}{1981}{{Efron and\ Stein}}{{}}}
\bibcite{friedman2001}{{3}{2001}{{Friedman}}{{}}}
\bibcite{fumagalli2025}{{4}{2025}{{Fumagalli et~al.}}{{Fumagalli, Muschalik, Hüllermeier, Hammer and\ Herbinger}}}
\bibcite{hoeffding1948}{{5}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker2004}{{6}{2004}{{Hooker}}{{}}}
\bibcite{hooker2007}{{7}{2007}{{Hooker}}{{}}}
\bibcite{ilidrissi2025}{{8}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{liu2006}{{9}{2006}{{Liu and\ Owen}}{{}}}
\bibcite{muehlenstaedt2012}{{10}{2012}{{Muehlenstaedt et~al.}}{{Muehlenstaedt, Roustant, Carraro and\ Kuhnt}}}
\bibcite{owen2003}{{11}{2003}{{Owen}}{{}}}
\bibcite{owen2013}{{12}{2013}{{Owen}}{{}}}
\bibcite{rahman2014}{{13}{2014}{{Rahman}}{{}}}
\bibcite{sobol2001}{{14}{2001}{{Sobol}}{{}}}
\bibcite{sobol1993sensitivity}{{15}{1993}{{Sobol}}{{}}}
\bibcite{stone1994}{{16}{1994}{{Stone}}{{}}}
\bibcite{Vaart_1998}{{17}{1998}{{Vaart}}{{}}}
\bibcite{vanravenzwaaij2018}{{18}{2018}{{Van~Ravenzwaaij et~al.}}{{Van~Ravenzwaaij, Cassey and\ Brown}}}
\bibstyle{dcu}
\gdef \@abspage@last{32}
