\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hoeffding_class_1948}
\citation{il_idrissi_hoeffding_2025}
\citation{sobol_global_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{2}{section.2}\protected@file@percent }
\newlabel{foundations}{{2}{2}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early Work on fANOVA}{2}{subsection.2.1}\protected@file@percent }
\citation{efron_jackknife_1981}
\citation{stone_use_1994}
\citation{hoeffding_class_1948}
\citation{sobol_global_2001}
\citation{hooker_generalized_2007}
\citation{il_idrissi_hoeffding_2025}
\citation{il_idrissi_hoeffding_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modern Work on fANOVA}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Introduction to fANOVA}{4}{subsection.2.3}\protected@file@percent }
\citation{hoeffding_class_1948,sobol1993sensitivity,sobol_global_2001,hooker_discovering_2004}
\citation{sobol1993sensitivity}
\citation{sobol_global_2001}
\citation{hooker_discovering_2004}
\newlabel{eq:fanova_decomposition}{{1}{5}{fANOVA decomposition}{equation.2.1}{}}
\newlabel{eq:zero_mean_condition}{{2}{5}{fANOVA decomposition}{equation.2.2}{}}
\newlabel{eq:intercapt}{{3}{5}{fANOVA decomposition}{equation.2.3}{}}
\newlabel{eq:main_effect}{{4}{5}{fANOVA decomposition}{equation.2.4}{}}
\citation{hooker_generalized_2007,hooker_discovering_2004}
\newlabel{eq:interaction_effects}{{5}{6}{fANOVA decomposition}{equation.2.5}{}}
\newlabel{eq:main_effect_rearranged}{{6}{6}{fANOVA decomposition}{equation.2.6}{}}
\newlabel{eq:interaction_effects}{{7}{6}{fANOVA decomposition}{equation.2.7}{}}
\citation{hooker_discovering_2004}
\newlabel{eq:orthogonality}{{10}{7}{Orthogonality of the fANOVA terms}{equation.2.10}{}}
\citation{sobol_global_2001}
\citation{jerome2001}
\citation{hooker_discovering_2004}
\citation{sobol_global_2001}
\citation{hooker_discovering_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Comparison}{12}{section.3}\protected@file@percent }
\newlabel{iml_methods_comparison}{{3}{12}{Method Comparison}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fANOVA and PD}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fANOVA and ALE}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}fANOVA and SHAP}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{12}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic appendix}{appendix.B}{}}
\bibdata{bibliography,bibliography_manual}
\bibcite{efron_jackknife_1981}{{1}{1981}{{Efron and\ Stein}}{{}}}
\bibcite{jerome2001}{{2}{2001}{{Friedman}}{{}}}
\bibcite{hoeffding_class_1948}{{3}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker_discovering_2004}{{4}{2004}{{Hooker}}{{}}}
\bibcite{hooker_generalized_2007}{{5}{2007}{{Hooker}}{{}}}
\bibcite{il_idrissi_hoeffding_2025}{{6}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{sobol_global_2001}{{7}{2001}{{Sobol}}{{}}}
\bibcite{sobol1993sensitivity}{{8}{1993}{{Sobol}}{{}}}
\bibcite{stone_use_1994}{{9}{1994}{{Stone}}{{}}}
\bibstyle{dcu}
\gdef \@abspage@last{19}
