This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography_2.bib
Database file #2: bibliography_manual.bib
You've used 14 entries,
            2921 wiz_defined-function locations,
            743 strings with 7863 characters,
and the built_in function-call counts, 47129 in all, are:
= -- 7537
> -- 625
< -- 0
+ -- 3475
- -- 189
* -- 3997
:= -- 9666
add.period$ -- 33
call.type$ -- 14
change.case$ -- 196
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 201
empty$ -- 479
format.name$ -- 228
if$ -- 8417
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 76
num.names$ -- 143
pop$ -- 32
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 10566
swap$ -- 32
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 319
width$ -- 0
write$ -- 214
