\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background Knowledge}{6}{section.2}%
\contentsline {section}{\numberline {3}History of fANOVA}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Classical fANOVA}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formal Introduction to fANOVA}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example: Multivariate Normal Inputs}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Generalized fANOVA}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivating Example}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Formal Introduction to Generalized fANOVA}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Estimation of fANOVA}{24}{section.6}%
\contentsline {section}{\numberline {7}Examples \& Visualizations}{24}{section.7}%
\contentsline {paragraph}{Sparse additive + interaction (low effective dimensionality).}{27}{section*.27}%
\contentsline {paragraph}{Pure high order interaction.}{27}{section*.28}%
\contentsline {paragraph}{Smooth localized function.}{27}{section*.29}%
\contentsline {paragraph}{Additive structure and necessity of interaction term}{28}{section*.30}%
\contentsline {paragraph}{Identifying interaction clusters}{28}{section*.31}%
\contentsline {paragraph}{The log fallacy}{29}{section*.32}%
\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}%
\contentsline {section}{\numberline {9}Mathematical Statements}{31}{section.9}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}%
