\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background Knowledge}{2}{section.2}%
\contentsline {section}{\numberline {3}History of fANOVA}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Formalization of fANOVA}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classical fANOVA}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Example: Multivariate Normal Inputs}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}fANOVA as projection}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Generalized fANOVA}{15}{subsection.4.2}%
\contentsline {paragraph}{Case 1: \( v \cap u \ne \emptyset \) and \( v \not \subset u \).}{19}{section*.13}%
\contentsline {paragraph}{Case 2: $v \cap u \ne \emptyset \text { and } v \subseteq u$.}{19}{section*.14}%
\contentsline {paragraph}{Case 3: \( v \cap u = \emptyset \).}{19}{section*.15}%
\contentsline {paragraph}{Case \( u = \emptyset \): computing the constant term.}{20}{section*.20}%
\contentsline {paragraph}{Case \( \emptyset \ne u \subseteq \{1,\dots ,N\} \): computing nonconstant terms.}{20}{section*.21}%
\contentsline {subsubsection}{\numberline {4.2.1}Alternative Definition of Generalized fANOVA Components}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Correction of the Example: Dependent Multivariate Normal Inputs}{24}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Alternative: Estimation of fANOVA decomposition}{28}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Examples \& Visualizations}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comparison of Decompositions}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparison of Functions}{31}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{38}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{IX}{appendix.B}%
