\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Foundations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Early Work on fANOVA}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modern Work on fANOVA}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Formal Introduction to fANOVA}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Method Comparison}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}fANOVA and Shapley values}{12}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}%
