\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{muehlenstaedt2012}
\citation{muehlenstaedt2012}
\citation{vanravenzwaaij2018}
\citation{hooker2007}
\citation{hooker2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:fanova_decomposition_generalized}{{1}{1}{Clarifying the connection between fANOVA, expected value, and projection \& bringing together different definitions}{equation.1.1}{}}
\citation{hooker2007}
\citation{hooker2007}
\citation{hooker2007}
\citation{fumagalli2025}
\citation{hooker2004}
\citation{sobol2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{6}{section.2}\protected@file@percent }
\newlabel{background}{{2}{6}{Background Knowledge}{section.2}{}}
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{sobol2001}
\citation{efron1981}
\citation{huang1998a}
\citation{stone1994}
\citation{Huang1996,huang1998a}
\citation{owen2013}
\citation{owen2003}
\citation{owen2013}
\citation{hooker2007}
\citation{ilidrissi2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of fANOVA}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{9}{subsection.3.2}\protected@file@percent }
\citation{hooker2004}
\citation{friedman2001}
\citation{fumagalli2025}
\citation{muehlenstaedt2012}
\citation{liu2006}
\newlabel{history_fANOVA}{{3.2}{10}{Modern Work on fANOVA}{subsection.3.2}{}}
\citation{rahman2014,sobol1993sensitivity,sobol2001,hooker2004,owen2013,muehlenstaedt2012}
\citation{sobol1993sensitivity}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical fANOVA}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Introduction to fANOVA}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fanova_decomposition}{{2}{11}{}{equation.4.2}{}}
\citation{rahman2014}
\newlabel{eq:intercept}{{3}{12}{Construction of the fANOVA Terms}{equation.4.3}{}}
\newlabel{eq:fanova_component}{{4}{12}{Construction of the fANOVA Terms}{equation.4.4}{}}
\newlabel{eq:zero_mean_c}{{5}{12}{}{equation.4.5}{}}
\newlabel{eq:orthogonality_c}{{6}{12}{}{equation.4.6}{}}
\newlabel{eq:strong_annihilating_conditions}{{7}{13}{Construction of the fANOVA Terms}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: Multivariate Normal Inputs}{13}{subsection.4.2}\protected@file@percent }
\citation{Vaart_1998}
\citation{Vaart_1998}
\citation{Vaart_1998}
\citation{muehlenstaedt2012}
\citation{Vaart_1998}
\citation{muehlenstaedt2012}
\citation{sobol1993sensitivity}
\newlabel{classical_fANOVA}{{4.2}{17}{Second-moment statistics}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized fANOVA}{18}{section.5}\protected@file@percent }
\newlabel{generalization}{{5}{18}{Generalized fANOVA}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating Example}{18}{subsection.5.1}\protected@file@percent }
\citation{rahman2014}
\citation{hooker2007}
\citation{chastaing2012}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal Introduction to Generalized fANOVA}{19}{subsection.5.2}\protected@file@percent }
\newlabel{eq:generalized_fanova_components_rahman}{{{4.5b}}{20}{Construction of the Generalized fANOVA Terms}{AMS.18}{}}
\newlabel{eq:zero_mean_g}{{9}{20}{}{equation.5.9}{}}
\newlabel{eq:orthogonality_g}{{5.2}{20}{}{equation.5.10}{}}
\citation{rahman2014}
\citation{hooker2007}
\citation{rahman2014}
\citation{rahman2014}
\newlabel{eq:generalized_fanova_components_hooker}{{12}{21}{Construction of the Generalized fANOVA Terms}{equation.5.12}{}}
\citation{hooker2007}
\newlabel{eq:y0}{{13}{22}{Rahman method}{equation.5.13}{}}
\newlabel{eq:y1}{{14}{22}{Rahman method}{equation.5.14}{}}
\newlabel{eq:y2}{{15}{22}{Rahman method}{equation.5.15}{}}
\newlabel{eq:y12}{{16}{22}{Rahman method}{equation.5.16}{}}
\newlabel{eq:y0_hooker}{{17}{22}{Hooker method}{equation.5.17}{}}
\newlabel{eq:y1_hooker}{{18}{22}{Hooker method}{equation.5.18}{}}
\newlabel{eq:y2_hooker}{{19}{22}{Hooker method}{equation.5.19}{}}
\newlabel{eq:y12_hooker}{{20}{22}{Hooker method}{equation.5.20}{}}
\citation{hooker2007}
\citation{hooker2007}
\citation{rahman2014}
\citation{hooker2004}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of fANOVA}{24}{section.6}\protected@file@percent }
\newlabel{estimation}{{6}{24}{Estimation of fANOVA}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples \& Visualizations}{24}{section.7}\protected@file@percent }
\newlabel{example}{{7}{24}{Examples \& Visualizations}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main terms as calculated via classical fANOVA for $g(x) = x_1 + 2 x_2 + x_1 x_2$.}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:main_effects_ex1}{{1}{25}{Main terms as calculated via classical fANOVA for $g(x) = x_1 + 2 x_2 + x_1 x_2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:contour_ex1}{{2}{25}{Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main terms as calculated via classical fANOVA for $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.6$.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:main_effects_ex1_rho06}{{3}{26}{Main terms as calculated via classical fANOVA for $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.6$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.6$.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:contour_ex1_rho06}{{4}{26}{Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.6$}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse additive + interaction (low effective dimensionality).}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pure high order interaction.}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smooth localized function.}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additive structure and necessity of interaction term}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying interaction clusters}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The log fallacy}{29}{section*.32}\protected@file@percent }
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{fumagalli2025}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{30}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Statements}{31}{section.9}\protected@file@percent }
\newlabel{proofs}{{9}{31}{Mathematical Statements}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic appendix}{appendix.B}{}}
\bibdata{bibliography_2,bibliography_manual}
\bibcite{chastaing2012}{{1}{2012}{{Chastaing et~al.}}{{Chastaing, Gamboa and\ Prieur}}}
\bibcite{efron1981}{{2}{1981}{{Efron and\ Stein}}{{}}}
\bibcite{friedman2001}{{3}{2001}{{Friedman}}{{}}}
\bibcite{fumagalli2025}{{4}{2025}{{Fumagalli et~al.}}{{Fumagalli, Muschalik, Hüllermeier, Hammer and\ Herbinger}}}
\bibcite{hoeffding1948}{{5}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker2004}{{6}{2004}{{Hooker}}{{}}}
\bibcite{hooker2007}{{7}{2007}{{Hooker}}{{}}}
\bibcite{Huang1996}{{8}{1998a}{{Huang}}{{}}}
\bibcite{huang1998a}{{9}{1998b}{{Huang}}{{}}}
\bibcite{ilidrissi2025}{{10}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{liu2006}{{11}{2006}{{Liu and\ Owen}}{{}}}
\bibcite{muehlenstaedt2012}{{12}{2012}{{Muehlenstaedt et~al.}}{{Muehlenstaedt, Roustant, Carraro and\ Kuhnt}}}
\bibcite{owen2003}{{13}{2003}{{Owen}}{{}}}
\bibcite{owen2013}{{14}{2013}{{Owen}}{{}}}
\bibcite{rahman2014}{{15}{2014}{{Rahman}}{{}}}
\bibcite{sobol2001}{{16}{2001}{{Sobol}}{{}}}
\bibcite{sobol1993sensitivity}{{17}{1993}{{Sobol}}{{}}}
\bibcite{stone1994}{{18}{1994}{{Stone}}{{}}}
\bibcite{Vaart_1998}{{19}{1998}{{Vaart}}{{}}}
\bibcite{vanravenzwaaij2018}{{20}{2018}{{Van~Ravenzwaaij et~al.}}{{Van~Ravenzwaaij, Cassey and\ Brown}}}
\bibstyle{dcu}
\gdef \@abspage@last{40}
