This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography_2.bib
Database file #2: bibliography_manual.bib
You've used 16 entries,
            2921 wiz_defined-function locations,
            757 strings with 8186 characters,
and the built_in function-call counts, 53484 in all, are:
= -- 8550
> -- 719
< -- 0
+ -- 3950
- -- 217
* -- 4531
:= -- 10987
add.period$ -- 37
call.type$ -- 16
change.case$ -- 224
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 228
empty$ -- 534
format.name$ -- 261
if$ -- 9549
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 84
num.names$ -- 164
pop$ -- 35
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 11968
swap$ -- 36
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 362
width$ -- 0
write$ -- 242
