This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography_2.bib
Database file #2: bibliography_manual.bib
You've used 20 entries,
            2921 wiz_defined-function locations,
            783 strings with 9012 characters,
and the built_in function-call counts, 65385 in all, are:
= -- 10456
> -- 861
< -- 0
+ -- 4824
- -- 259
* -- 5519
:= -- 13464
add.period$ -- 45
call.type$ -- 20
change.case$ -- 279
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 284
empty$ -- 653
format.name$ -- 312
if$ -- 11669
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 20
newline$ -- 103
num.names$ -- 205
pop$ -- 46
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 14612
swap$ -- 43
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 449
width$ -- 0
write$ -- 300
