This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography_2.bib
Database file #2: bibliography_manual.bib
You've used 17 entries,
            2921 wiz_defined-function locations,
            764 strings with 8338 characters,
and the built_in function-call counts, 55718 in all, are:
= -- 8901
> -- 743
< -- 0
+ -- 4105
- -- 224
* -- 4701
:= -- 11475
add.period$ -- 39
call.type$ -- 17
change.case$ -- 237
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 243
empty$ -- 562
format.name$ -- 270
if$ -- 9944
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 88
num.names$ -- 174
pop$ -- 41
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 12443
swap$ -- 37
text.length$ -- 238
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 383
width$ -- 0
write$ -- 256
