\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{hooker2007}
\citation{hooker2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{fig:hooker_graph}{{1}{1}{Introduction}{section.1}{}}
\citation{hooker2007}
\citation{fumagalli2025}
\citation{hooker2004}
\citation{sobol2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Definitions}{4}{section.2}\protected@file@percent }
\newlabel{general_definitions}{{2}{4}{General Definitions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathcal  {L}_2$ space}{4}{subsection.2.1}\protected@file@percent }
\citation{hoeffding1948}
\citation{ilidrissi2025}
\citation{sobol2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{5}{section.3}\protected@file@percent }
\newlabel{foundations}{{3}{5}{Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{5}{subsection.3.1}\protected@file@percent }
\citation{efron1981}
\citation{stone1994}
\citation{hoeffding1948}
\citation{sobol2001}
\citation{hooker2007}
\citation{ilidrissi2025}
\citation{ilidrissi2025}
\citation{sobol1993sensitivity,sobol2001,hooker2004}
\citation{muehlenstaedt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal Introduction to fANOVA}{7}{subsection.3.3}\protected@file@percent }
\citation{sobol1993sensitivity}
\citation{sobol2001}
\citation{hooker2004}
\newlabel{eq:fanova_decomposition}{{1}{8}{fANOVA decomposition}{equation.3.1}{}}
\newlabel{eq:zero_mean_condition}{{2}{8}{fANOVA decomposition}{equation.3.2}{}}
\newlabel{eq:intercapt}{{3}{8}{fANOVA decomposition}{equation.3.3}{}}
\newlabel{eq:main_effect}{{4}{8}{fANOVA decomposition}{equation.3.4}{}}
\newlabel{eq:interaction_effects}{{5}{8}{fANOVA decomposition}{equation.3.5}{}}
\newlabel{eq:fanova_component}{{6}{8}{fANOVA decomposition}{equation.3.6}{}}
\citation{hooker2007,hooker2004}
\newlabel{eq:main_effect_rearranged}{{7}{9}{fANOVA decomposition}{equation.3.7}{}}
\newlabel{eq:interaction_effects}{{8}{9}{fANOVA decomposition}{equation.3.8}{}}
\newlabel{eq:orthogonality}{{11}{11}{Orthogonality of the fANOVA terms}{equation.3.11}{}}
\citation{hooker2007}
\citation{sobol1993sensitivity}
\citation{hooker2007}
\citation{hooker2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalization}{15}{section.4}\protected@file@percent }
\newlabel{generalization}{{4}{15}{Generalization}{section.4}{}}
\newlabel{eq:fanova_decomposition_generalized}{{13}{15}{Generalization}{equation.4.13}{}}
\newlabel{eq:zero_mean_condition_generalized}{{14}{15}{Generalization}{equation.4.14}{}}
\newlabel{eq:orthogonality_generalized}{{15}{16}{Generalization}{equation.4.15}{}}
\newlabel{eq:orthogonality_generalized}{{16}{16}{Generalization}{equation.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of classical and generalized functional ANOVA (fANOVA) decompositions.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:fanova_comparison}{{1}{16}{Comparison of classical and generalized functional ANOVA (fANOVA) decompositions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software implementations}{17}{subsection.5.1}\protected@file@percent }
\newlabel{simulation_study}{{5.1}{17}{Software implementations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{18}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematical Statements}{18}{section.7}\protected@file@percent }
\newlabel{proofs}{{7}{18}{Mathematical Statements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic appendix}{appendix.B}{}}
\bibdata{bibliography_2,bibliography_manual}
\bibcite{efron1981}{{1}{1981}{{Efron and\ Stein}}{{}}}
\bibcite{fumagalli2025}{{2}{2025}{{Fumagalli et~al.}}{{Fumagalli, Muschalik, Hüllermeier, Hammer and\ Herbinger}}}
\bibcite{hoeffding1948}{{3}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker2004}{{4}{2004}{{Hooker}}{{}}}
\bibcite{hooker2007}{{5}{2007}{{Hooker}}{{}}}
\bibcite{ilidrissi2025}{{6}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{muehlenstaedt2012}{{7}{2012}{{Muehlenstaedt et~al.}}{{Muehlenstaedt, Roustant, Carraro and\ Kuhnt}}}
\bibcite{sobol2001}{{8}{2001}{{Sobol}}{{}}}
\bibcite{sobol1993sensitivity}{{9}{1993}{{Sobol}}{{}}}
\bibcite{stone1994}{{10}{1994}{{Stone}}{{}}}
\bibstyle{dcu}
\gdef \@abspage@last{26}
