\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background Knowledge}{section.2}{}}
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{sobol2001}
\citation{efron1981}
\citation{huang1998a}
\citation{stone1994}
\citation{Huang1996,huang1998a}
\citation{owen2013}
\citation{owen2003}
\citation{owen2013}
\citation{hooker2007}
\citation{ilidrissi2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of fANOVA}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{5}{subsection.3.2}\protected@file@percent }
\citation{hooker2004}
\citation{friedman2001}
\citation{fumagalli2025}
\citation{muehlenstaedt2012}
\citation{liu2006}
\newlabel{history_fANOVA}{{3.2}{6}{Modern Work on fANOVA}{subsection.3.2}{}}
\citation{rahman2014,sobol1993sensitivity,sobol2001,hooker2004,owen2013,muehlenstaedt2012}
\citation{sobol1993sensitivity}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical fANOVA}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Introduction to fANOVA}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fanova_decomposition}{{1}{7}{}{equation.4.1}{}}
\citation{rahman2014}
\newlabel{eq:intercept}{{2}{8}{Construction of the fANOVA Terms}{equation.4.2}{}}
\newlabel{eq:fanova_component}{{3}{8}{Construction of the fANOVA Terms}{equation.4.3}{}}
\newlabel{eq:zero_mean_c}{{4}{8}{}{equation.4.4}{}}
\newlabel{eq:orthogonality_c}{{5}{8}{}{equation.4.5}{}}
\newlabel{eq:strong_annihilating_conditions}{{6}{9}{Construction of the fANOVA Terms}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: Multivariate Normal Inputs}{9}{subsection.4.2}\protected@file@percent }
\citation{Vaart_1998}
\citation{Vaart_1998}
\citation{Vaart_1998}
\citation{muehlenstaedt2012}
\citation{muehlenstaedt2012}
\citation{hooker2004}
\citation{Vaart_1998}
\citation{muehlenstaedt2012}
\citation{sobol1993sensitivity}
\newlabel{classical_fANOVA}{{4.2}{14}{Second-moment statistics}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized fANOVA}{15}{section.5}\protected@file@percent }
\newlabel{generalization}{{5}{15}{Generalized fANOVA}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating Example}{15}{subsection.5.1}\protected@file@percent }
\citation{hoeffding1948}
\citation{rahman2014}
\citation{hooker2007}
\citation{chastaing2012}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal Introduction to Generalized fANOVA}{16}{subsection.5.2}\protected@file@percent }
\newlabel{eq:generalized_fanova_components_rahman}{{{4.5b}}{17}{Construction of the Generalized fANOVA Terms}{AMS.17}{}}
\newlabel{eq:zero_mean_g}{{8}{17}{}{equation.5.8}{}}
\newlabel{eq:orthogonality_g}{{5.2}{17}{}{equation.5.9}{}}
\citation{rahman2014}
\citation{hooker2007}
\citation{rahman2014}
\citation{rahman2014}
\newlabel{eq:generalized_fanova_components_hooker}{{11}{18}{Construction of the Generalized fANOVA Terms}{equation.5.11}{}}
\citation{hooker2007}
\newlabel{eq:y0}{{12}{19}{Rahman method}{equation.5.12}{}}
\newlabel{eq:y1}{{13}{19}{Rahman method}{equation.5.13}{}}
\newlabel{eq:y2}{{14}{19}{Rahman method}{equation.5.14}{}}
\newlabel{eq:y12}{{15}{19}{Rahman method}{equation.5.15}{}}
\newlabel{eq:y0_hooker}{{16}{19}{Hooker method}{equation.5.16}{}}
\newlabel{eq:y1_hooker}{{17}{19}{Hooker method}{equation.5.17}{}}
\newlabel{eq:y2_hooker}{{18}{19}{Hooker method}{equation.5.18}{}}
\newlabel{eq:y12_hooker}{{19}{19}{Hooker method}{equation.5.19}{}}
\citation{hooker2007}
\citation{hooker2007}
\citation{rahman2014}
\citation{hooker2004}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of fANOVA}{21}{section.6}\protected@file@percent }
\newlabel{estimation}{{6}{21}{Estimation of fANOVA}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classical fANOVA}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generalized fANOVA}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples \& Visualizations}{21}{section.7}\protected@file@percent }
\newlabel{example}{{7}{21}{Examples \& Visualizations}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main terms as calculated via classical fANOVA for $g(x) = x_1 + 2 x_2 + x_1 x_2$.}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:main_effects_ex1}{{1}{22}{Main terms as calculated via classical fANOVA for $g(x) = x_1 + 2 x_2 + x_1 x_2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$.}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:contour_ex1}{{2}{22}{Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main terms as calculated via classical fANOVA for $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.6$.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:main_effects_ex1_rho06}{{3}{23}{Main terms as calculated via classical fANOVA for $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.6$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.6$.}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:contour_ex1_rho06}{{4}{23}{Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.6$}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse additive + interaction (low effective dimensionality).}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pure high order interaction.}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smooth localized function.}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additive structure and necessity of interaction term}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying interaction clusters}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The log fallacy}{26}{section*.29}\protected@file@percent }
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{fumagalli2025}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{27}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Statements}{28}{section.9}\protected@file@percent }
\newlabel{proofs}{{9}{28}{Mathematical Statements}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic appendix}{appendix.B}{}}
\bibdata{bibliography_2,bibliography_manual}
\bibcite{chastaing2012}{{1}{2012}{{Chastaing et~al.}}{{Chastaing, Gamboa and\ Prieur}}}
\bibcite{efron1981}{{2}{1981}{{Efron and\ Stein}}{{}}}
\bibcite{friedman2001}{{3}{2001}{{Friedman}}{{}}}
\bibcite{fumagalli2025}{{4}{2025}{{Fumagalli et~al.}}{{Fumagalli, Muschalik, Hüllermeier, Hammer and\ Herbinger}}}
\bibcite{hoeffding1948}{{5}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker2004}{{6}{2004}{{Hooker}}{{}}}
\bibcite{hooker2007}{{7}{2007}{{Hooker}}{{}}}
\bibcite{Huang1996}{{8}{1998a}{{Huang}}{{}}}
\bibcite{huang1998a}{{9}{1998b}{{Huang}}{{}}}
\bibcite{ilidrissi2025}{{10}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{liu2006}{{11}{2006}{{Liu and\ Owen}}{{}}}
\bibcite{muehlenstaedt2012}{{12}{2012}{{Muehlenstaedt et~al.}}{{Muehlenstaedt, Roustant, Carraro and\ Kuhnt}}}
\bibcite{owen2003}{{13}{2003}{{Owen}}{{}}}
\bibcite{owen2013}{{14}{2013}{{Owen}}{{}}}
\bibcite{rahman2014}{{15}{2014}{{Rahman}}{{}}}
\bibcite{sobol2001}{{16}{2001}{{Sobol}}{{}}}
\bibcite{sobol1993sensitivity}{{17}{1993}{{Sobol}}{{}}}
\bibcite{stone1994}{{18}{1994}{{Stone}}{{}}}
\bibcite{Vaart_1998}{{19}{1998}{{Vaart}}{{}}}
\bibstyle{dcu}
\gdef \@abspage@last{37}
