\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background Knowledge}{2}{section.2}%
\contentsline {section}{\numberline {3}History of fANOVA}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Classical fANOVA}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formal Introduction to fANOVA}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example: Multivariate Normal Inputs}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Generalized fANOVA}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivating Example}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Formal Introduction to Generalized fANOVA}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Estimation of fANOVA}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Classical fANOVA}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Generalized fANOVA}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Examples \& Visualizations}{21}{section.7}%
\contentsline {paragraph}{Sparse additive + interaction (low effective dimensionality).}{24}{section*.24}%
\contentsline {paragraph}{Pure high order interaction.}{24}{section*.25}%
\contentsline {paragraph}{Smooth localized function.}{24}{section*.26}%
\contentsline {paragraph}{Additive structure and necessity of interaction term}{25}{section*.27}%
\contentsline {paragraph}{Identifying interaction clusters}{25}{section*.28}%
\contentsline {paragraph}{The log fallacy}{26}{section*.29}%
\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}%
\contentsline {section}{\numberline {9}Mathematical Statements}{28}{section.9}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}%
