\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Formalization of fANOVA}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classical fANOVA}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Construction of the fANOVA Terms}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Running Example: Multivariate Normal Inputs}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Case 1: Independent Inputs}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}fANOVA as projection}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Second-moment statistics}{12}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Motivating Example}{14}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Case 2: Dependent Inputs}{14}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Generalized fANOVA}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Construction of the Generalized fANOVA Terms}{18}{subsubsection.3.2.1}%
\contentsline {paragraph}{Case 1: \( v \cap u \ne \emptyset \) and \( v \not \subseteq u \)}{19}{section*.2}%
\contentsline {paragraph}{Case 2: $v \cap u \ne \emptyset \text { and } v \subseteq u$.}{19}{section*.3}%
\contentsline {paragraph}{Case 3: \( v \cap u = \emptyset \).}{19}{section*.4}%
\contentsline {paragraph}{Case: \( u = \emptyset \).}{20}{section*.5}%
\contentsline {paragraph}{Case: \( \emptyset \ne u \subseteq \{1,\dots ,N\} \).}{21}{section*.6}%
\contentsline {subsubsection}{\numberline {3.2.2}Alternative Definition of Generalized fANOVA Components}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Second-moment statistics}{24}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Correction of the Example: Dependent Multivariate Normal Inputs}{25}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Visualization and Estimation}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparison of Decompositions}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparison of Functions}{31}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Scenario: Linear}{31}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Scenario: Mixed, only main}{31}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Scenario: Interaction only}{32}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Scenario: All}{34}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Estimation of fANOVA components}{36}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{IX}{appendix.B}%
