\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}General Definitions}{4}{section.2}%
\contentsline {section}{\numberline {3}Foundations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formal Introduction to fANOVA}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Generalization}{13}{section.4}%
\contentsline {section}{\numberline {5}Method Comparison}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}fANOVA and Shapley values}{15}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}%
