\begin{thebibliography}{xx}

\harvarditem[Chastaing et~al.]{Chastaing, Gamboa \harvardand\ Prieur}{2012}{chastaing2012}
Chastaing, G., Gamboa, F. \harvardand\ Prieur, C.  \harvardyearleft 2012\harvardyearright .
\newblock Generalized {{Hoeffding-Sobol}} decomposition for dependent variables - application to sensitivity analysis, {\em Electronic Journal of Statistics} {\bf 6}(none).

\harvarditem{Efron \harvardand\ Stein}{1981}{efron1981}
Efron, B. \harvardand\ Stein, C.  \harvardyearleft 1981\harvardyearright .
\newblock The {Jackknife} {Estimate} of {Variance},  {\bf The Annals of Statistic}(Vol. 9, No. 3):~pp. 586--596.

\harvarditem{Friedman}{2001}{friedman2001}
Friedman, J.~H.  \harvardyearleft 2001\harvardyearright .
\newblock Greedy function approximation: {A} gradient boosting machine., {\em The Annals of Statistics} {\bf 29}(5):~1189--1232.
\newblock Publisher: Institute of Mathematical Statistics.
\newline\harvardurl{https://projecteuclid.org/journals/annals-of-statistics/volume-29/issue-5/Greedy-function-approximation-A-gradient-boosting-machine/10.1214/aos/1013203451.full}

\harvarditem[Fumagalli et~al.]{Fumagalli, Muschalik, Hüllermeier, Hammer \harvardand\ Herbinger}{2025}{fumagalli2025}
Fumagalli, F., Muschalik, M., Hüllermeier, E., Hammer, B. \harvardand\ Herbinger, J.  \harvardyearleft 2025\harvardyearright .
\newblock Unifying {Feature}-{Based} {Explanations} with {Functional} {ANOVA} and {Cooperative} {Game} {Theory}.
\newblock arXiv:2412.17152 [cs].
\newline\harvardurl{http://arxiv.org/abs/2412.17152}

\harvarditem{Hoeffding}{1948}{hoeffding1948}
Hoeffding, W.  \harvardyearleft 1948\harvardyearright .
\newblock A {Class} of {Statistics} with {Asymptotically} {Normal} {Distribution}, {\em The Annals of Mathematical Statistics} {\bf 19}(3):~293--325.
\newblock Publisher: Institute of Mathematical Statistics.
\newline\harvardurl{https://www.jstor.org/stable/2235637}

\harvarditem{Hooker}{2004}{hooker2004}
Hooker, G.  \harvardyearleft 2004\harvardyearright .
\newblock Discovering additive structure in black box functions, {\em Proceedings of the tenth {ACM} {SIGKDD} international conference on {Knowledge} discovery and data mining}, ACM, Seattle WA USA, pp.~575--580.
\newline\harvardurl{https://dl.acm.org/doi/10.1145/1014052.1014122}

\harvarditem{Hooker}{2007}{hooker2007}
Hooker, G.  \harvardyearleft 2007\harvardyearright .
\newblock Generalized {Functional} {ANOVA} {Diagnostics} for {High}-{Dimensional} {Functions} of {Dependent} {Variables}, {\em Journal of Computational and Graphical Statistics} {\bf 16}(3):~709--732.
\newline\harvardurl{http://www.tandfonline.com/doi/abs/10.1198/106186007X237892}

\harvarditem[Il~Idrissi et~al.]{Il~Idrissi, Bousquet, Gamboa, Iooss \harvardand\ Loubes}{2025}{ilidrissi2025}
Il~Idrissi, M., Bousquet, N., Gamboa, F., Iooss, B. \harvardand\ Loubes, J.-M.  \harvardyearleft 2025\harvardyearright .
\newblock Hoeffding decomposition of functions of random dependent variables, {\em Journal of Multivariate Analysis} {\bf 208}:~105444.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0047259X25000399}

\harvarditem{Liu \harvardand\ Owen}{2006}{liu2006}
Liu, R. \harvardand\ Owen, A.~B.  \harvardyearleft 2006\harvardyearright .
\newblock Estimating {Mean} {Dimensionality} of {Analysis} of {Variance} {Decompositions}, {\em Journal of the American Statistical Association} {\bf 101}(474):~712--721.
\newline\harvardurl{https://www.tandfonline.com/doi/full/10.1198/016214505000001410}

\harvarditem[Muehlenstaedt et~al.]{Muehlenstaedt, Roustant, Carraro \harvardand\ Kuhnt}{2012}{muehlenstaedt2012}
Muehlenstaedt, T., Roustant, O., Carraro, L. \harvardand\ Kuhnt, S.  \harvardyearleft 2012\harvardyearright .
\newblock Data-driven {Kriging} models based on {FANOVA}-decomposition, {\em Statistics and Computing} {\bf 22}(3):~723--738.
\newline\harvardurl{http://link.springer.com/10.1007/s11222-011-9259-7}

\harvarditem{Owen}{2003}{owen2003}
Owen, A.  \harvardyearleft 2003\harvardyearright .
\newblock The dimension distribution and quadrature test functions, {\em Statistica Sinica} {\bf 13}:~1--17.

\harvarditem{Owen}{2013}{owen2013}
Owen, A.~B.  \harvardyearleft 2013\harvardyearright .
\newblock Variance components and generalized sobol' indices, {\em SIAM/ASA Journal on Uncertainty Quantification} {\bf 1}(1):~19--41.
\newblock tex.eprint: https://doi.org/10.1137/120876782.
\newline\harvardurl{https://doi.org/10.1137/120876782}

\harvarditem{Rahman}{2014}{rahman2014}
Rahman, S.  \harvardyearleft 2014\harvardyearright .
\newblock A generalized anova dimensional decomposition for dependent probability measures, {\em SIAM/ASA Journal on Uncertainty Quantification} {\bf 2}(1):~670--697.
\newline\harvardurl{https://doi.org/10.1137/120904378}

\harvarditem{Sobol}{2001}{sobol2001}
Sobol, I.  \harvardyearleft 2001\harvardyearright .
\newblock Global sensitivity indices for nonlinear mathematical models and their {Monte} {Carlo} estimates, {\em Mathematics and Computers in Simulation} {\bf 55}(1-3):~271--280.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0378475400002706}

\harvarditem{Sobol}{1993}{sobol1993sensitivity}
Sobol, I.~M.  \harvardyearleft 1993\harvardyearright .
\newblock Sensitivity estimates for nonlinear mathematical models, {\em Mathematical Modelling and Computational Experiments} {\bf 1}:~407--414.

\harvarditem{Stone}{1994}{stone1994}
Stone, C.~J.  \harvardyearleft 1994\harvardyearright .
\newblock The {Use} of {Polynomial} {Splines} and {Their} {Tensor} {Products} in {Multivariate} {Function} {Estimation}, {\em The Annals of Statistics} {\bf 22}(1):~118--171.
\newblock Publisher: Institute of Mathematical Statistics.
\newline\harvardurl{https://www.jstor.org/stable/2242446}

\harvarditem{Vaart}{1998}{Vaart_1998}
Vaart, A. W. v.~d.  \harvardyearleft 1998\harvardyearright .
\newblock {\em Asymptotic Statistics}, Cambridge Series in Statistical and Probabilistic Mathematics, Cambridge University Press.

\end{thebibliography}
