This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2921 wiz_defined-function locations,
            693 strings with 6381 characters,
and the built_in function-call counts, 20812 in all, are:
= -- 3280
> -- 279
< -- 0
+ -- 1481
- -- 84
* -- 1735
:= -- 4323
add.period$ -- 16
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 108
empty$ -- 252
format.name$ -- 103
if$ -- 3713
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 71
pop$ -- 16
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 4563
swap$ -- 20
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 108
