This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
Database file #2: bibliography_manual.bib
You've used 8 entries,
            2921 wiz_defined-function locations,
            700 strings with 6551 characters,
and the built_in function-call counts, 22730 in all, are:
= -- 3571
> -- 303
< -- 0
+ -- 1600
- -- 91
* -- 1882
:= -- 4748
add.period$ -- 18
call.type$ -- 8
change.case$ -- 112
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 122
empty$ -- 285
format.name$ -- 112
if$ -- 4050
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 81
pop$ -- 18
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 4955
swap$ -- 22
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 121
