\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{fig:hooker_graph}{{1}{1}{Introduction}{section.1}{}}
\citation{hooker2007}
\citation{hooker2007}
\citation{hooker2007}
\citation{fumagalli2025}
\citation{hooker2004}
\citation{sobol2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{5}{section.2}\protected@file@percent }
\newlabel{background}{{2}{5}{Background Knowledge}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Setup}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional expectation}{5}{subsection.2.2}\protected@file@percent }
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{sobol2001}
\citation{efron1981}
\citation{stone1994}
\citation{hooker2004}
\citation{hooker2007}
\citation{ilidrissi2025}
\citation{muehlenstaedt2012}
\citation{friedman2001}
\citation{fumagalli2025}
\citation{liu2006}
\citation{owen2013}
\citation{owen2003}
\citation{owen2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{8}{section.3}\protected@file@percent }
\newlabel{foundations}{{3}{8}{Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{8}{subsection.3.2}\protected@file@percent }
\citation{rahman2014,sobol1993sensitivity,sobol2001,hooker2004,owen2013,muehlenstaedt2012}
\citation{sobol1993sensitivity}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal Introduction to fANOVA}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fanova_decomposition}{{1}{9}{}{equation.3.1}{}}
\newlabel{eq:zero_mean_c}{{2}{9}{}{equation.3.2}{}}
\citation{rahman2014}
\newlabel{eq:orthogonality_c}{{3}{10}{}{equation.3.3}{}}
\newlabel{eq:strong_annihilating_conditions}{{4}{10}{Formal Introduction to fANOVA}{equation.3.4}{}}
\newlabel{eq:intercept}{{5}{11}{Construction of fANOVA terms}{equation.3.5}{}}
\newlabel{eq:fanova_component}{{6}{11}{Construction of fANOVA terms}{equation.3.6}{}}
\citation{hooker2007,rahman2014,chastaing2012}
\citation{sobol1993sensitivity}
\citation{hooker2007}
\citation{hooker2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalization}{16}{section.4}\protected@file@percent }
\newlabel{generalization}{{4}{16}{Generalization}{section.4}{}}
\newlabel{eq:fanova_decomposition_generalized}{{8}{16}{Generalization}{equation.4.8}{}}
\newlabel{eq:zero_mean_condition_generalized}{{9}{16}{Generalization}{equation.4.9}{}}
\newlabel{eq:orthogonality_generalized}{{10}{17}{Generalization}{equation.4.10}{}}
\newlabel{eq:orthogonality_generalized}{{11}{17}{Generalization}{equation.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of classical and generalized functional ANOVA (fANOVA) decompositions.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:fanova_comparison}{{1}{17}{Comparison of classical and generalized functional ANOVA (fANOVA) decompositions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{18}{section.5}\protected@file@percent }
\newlabel{example}{{5}{18}{Example}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multivariate Normal Inputs}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Study}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software implementations}{20}{subsection.6.1}\protected@file@percent }
\newlabel{simulation_study}{{6.1}{20}{Software implementations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{21}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Statements}{21}{section.8}\protected@file@percent }
\newlabel{proofs}{{8}{21}{Mathematical Statements}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic appendix}{appendix.B}{}}
\bibdata{bibliography_2,bibliography_manual}
\bibcite{chastaing2012}{{1}{2012}{{Chastaing et~al.}}{{Chastaing, Gamboa and\ Prieur}}}
\bibcite{efron1981}{{2}{1981}{{Efron and\ Stein}}{{}}}
\bibcite{friedman2001}{{3}{2001}{{Friedman}}{{}}}
\bibcite{fumagalli2025}{{4}{2025}{{Fumagalli et~al.}}{{Fumagalli, Muschalik, Hüllermeier, Hammer and\ Herbinger}}}
\bibcite{hoeffding1948}{{5}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker2004}{{6}{2004}{{Hooker}}{{}}}
\bibcite{hooker2007}{{7}{2007}{{Hooker}}{{}}}
\bibcite{ilidrissi2025}{{8}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{liu2006}{{9}{2006}{{Liu and\ Owen}}{{}}}
\bibcite{muehlenstaedt2012}{{10}{2012}{{Muehlenstaedt et~al.}}{{Muehlenstaedt, Roustant, Carraro and\ Kuhnt}}}
\bibcite{owen2003}{{11}{2003}{{Owen}}{{}}}
\bibcite{owen2013}{{12}{2013}{{Owen}}{{}}}
\bibcite{rahman2014}{{13}{2014}{{Rahman}}{{}}}
\bibcite{sobol2001}{{14}{2001}{{Sobol}}{{}}}
\bibcite{sobol1993sensitivity}{{15}{1993}{{Sobol}}{{}}}
\bibcite{stone1994}{{16}{1994}{{Stone}}{{}}}
\bibstyle{dcu}
\gdef \@abspage@last{29}
