\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{rahman2014}
\citation{hooker2004}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{chastaing2012,rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background Knowledge}{section.2}{}}
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{sobol2001}
\citation{efron1981}
\citation{huang1998a}
\citation{stone1994}
\citation{Huang1996,huang1998a}
\citation{owen2013}
\citation{owen2003}
\citation{owen2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of fANOVA}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{5}{subsection.3.2}\protected@file@percent }
\citation{hooker2007}
\citation{ilidrissi2025}
\citation{hooker2004}
\citation{friedman2001}
\citation{fumagalli2025}
\citation{muehlenstaedt2012}
\citation{liu2006}
\newlabel{history_fANOVA}{{3.2}{6}{Modern Work on fANOVA}{subsection.3.2}{}}
\citation{sobol1993sensitivity}
\citation{rahman2014,sobol1993sensitivity,sobol2001,hooker2004,owen2013,muehlenstaedt2012}
\citation{sobol1993sensitivity}
\citation{rahman2014}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical fANOVA}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Introduction to fANOVA}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fanova_decomposition}{{1}{7}{}{equation.4.1}{}}
\newlabel{eq:strong_annihilating_conditions}{{2}{7}{Formal Introduction to fANOVA}{equation.4.2}{}}
\newlabel{eq:zero_mean_c}{{3}{8}{}{equation.4.3}{}}
\newlabel{eq:orthogonality_c}{{4}{8}{}{equation.4.4}{}}
\newlabel{eq:intercept}{{5}{8}{Construction of the fANOVA Terms}{equation.4.5}{}}
\newlabel{eq:fanova_component}{{6}{8}{Construction of the fANOVA Terms}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: Multivariate Normal Inputs}{9}{subsection.4.2}\protected@file@percent }
\citation{Vaart_1998}
\citation{Vaart_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}fANOVA as projection}{10}{subsection.4.3}\protected@file@percent }
\citation{Vaart_1998}
\citation{muehlenstaedt2012}
\citation{muehlenstaedt2012}
\citation{hooker2004}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\newlabel{classical_fANOVA}{{4.3}{13}{Second-moment statistics}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized fANOVA}{14}{section.5}\protected@file@percent }
\newlabel{generalization}{{5}{14}{Generalized fANOVA}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating Example}{14}{subsection.5.1}\protected@file@percent }
\citation{hoeffding1948}
\citation{rahman2014}
\citation{hooker2007}
\citation{chastaing2012}
\citation{hooker2007}
\citation{rahman2014}
\citation{rahman2014}
\citation{hooker2007}
\citation{stone1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal Introduction to Generalized fANOVA}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq:zero_mean_g}{{9}{16}{}{equation.5.9}{}}
\citation{hooker2007}
\citation{rahman2014}
\newlabel{eq:orthogonality_g}{{5.3}{17}{}{equation.5.10}{}}
\citation{hooker2007}
\citation{rahman2014}
\@writefile{toc}{\contentsline {paragraph}{Case 1: \( v \cap u \ne  \emptyset \) and \( v \not \subset u \).}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $v \cap u \ne  \emptyset \text  { and } v \subseteq u$.}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: \( v \cap u = \emptyset \).}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case \( u = \emptyset \): computing the constant term.}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case \( \emptyset \ne  u \subseteq \{1,\dots  ,N\} \): computing nonconstant terms.}{21}{section*.20}\protected@file@percent }
\citation{hooker2007}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternative Definition of Generalized fANOVA Components}{22}{subsection.5.3}\protected@file@percent }
\newlabel{eq:generalized_fanova_components_hooker}{{11}{22}{Alternative Definition of Generalized fANOVA Components}{equation.5.11}{}}
\newlabel{eq:hooker_hierarchical_orthogonality}{{{4.2}}{22}{Alternative Definition of Generalized fANOVA Components}{AMS.21}{}}
\newlabel{lemma:hooker_hierarchical_orthogonality}{{5.2}{23}{}{AMS.22}{}}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example: Dependent Multivariate Normal Inputs}{24}{subsection.5.4}\protected@file@percent }
\citation{hooker2007}
\citation{hooker2007}
\citation{hooker2004}
\citation{hooker2004}
\citation{hooker2007}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples \& Visualizations}{27}{section.6}\protected@file@percent }
\newlabel{example}{{6}{27}{Examples \& Visualizations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation of fANOVA decomposition}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Examples of fANOVA decomposition}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main terms as calculated via classical fANOVA for $g(x) = x_1 + 2 x_2 + x_1 x_2$.}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:main_effects_ex1}{{1}{28}{Main terms as calculated via classical fANOVA for $g(x) = x_1 + 2 x_2 + x_1 x_2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$.}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:contour_ex1}{{2}{28}{Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hoeffding decomposition of $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.5$.}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:hoeffding_rho05}{{3}{29}{Hoeffding decomposition of $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.5$.}}{29}{figure.4}\protected@file@percent }
\newlabel{fig:hoeffding_contour_rho05}{{4}{29}{Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.5$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generalized main effects for $g(x) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:dep_150_main}{{5}{29}{Generalized main effects for $g(x) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour plot of generalized interaction term for $g(x) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:dep_150_interact}{{6}{29}{Contour plot of generalized interaction term for $g(x) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-additive functions}{30}{section*.35}\protected@file@percent }
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{fumagalli2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{32}{Conclusion}{section.7}{}}
\citation{sobol1993sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\newlabel{eq:y_emptyset}{{20}{V}{Proof of classical fANOVA decomposition}{equation.A.20}{}}
\newlabel{eq:y_i}{{25}{VI}{Proof of classical fANOVA decomposition}{equation.A.25}{}}
\newlabel{eq:y_12}{{29}{VI}{Proof of classical fANOVA decomposition}{equation.A.29}{}}
\newlabel{eq:y_v_general}{{30}{VII}{Proof of classical fANOVA decomposition}{equation.A.30}{}}
\newlabel{eq:y_full}{{31}{VII}{Proof of classical fANOVA decomposition}{equation.A.31}{}}
\newlabel{eq:zero_mean_verified}{{36}{VII}{Proof of classical fANOVA decomposition}{equation.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{IX}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{IX}{Electronic appendix}{appendix.B}{}}
\bibdata{bibliography_2,bibliography_manual}
\bibcite{chastaing2012}{{1}{2012}{{Chastaing et~al.}}{{Chastaing, Gamboa and\ Prieur}}}
\bibcite{efron1981}{{2}{1981}{{Efron and\ Stein}}{{}}}
\bibcite{friedman2001}{{3}{2001}{{Friedman}}{{}}}
\bibcite{fumagalli2025}{{4}{2025}{{Fumagalli et~al.}}{{Fumagalli, Muschalik, Hüllermeier, Hammer and\ Herbinger}}}
\bibcite{hoeffding1948}{{5}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker2004}{{6}{2004}{{Hooker}}{{}}}
\bibcite{hooker2007}{{7}{2007}{{Hooker}}{{}}}
\bibcite{Huang1996}{{8}{1998a}{{Huang}}{{}}}
\bibcite{huang1998a}{{9}{1998b}{{Huang}}{{}}}
\bibcite{ilidrissi2025}{{10}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{liu2006}{{11}{2006}{{Liu and\ Owen}}{{}}}
\bibcite{muehlenstaedt2012}{{12}{2012}{{Muehlenstaedt et~al.}}{{Muehlenstaedt, Roustant, Carraro and\ Kuhnt}}}
\bibcite{owen2003}{{13}{2003}{{Owen}}{{}}}
\bibcite{owen2013}{{14}{2013}{{Owen}}{{}}}
\bibcite{rahman2014}{{15}{2014}{{Rahman}}{{}}}
\bibcite{sobol2001}{{16}{2001}{{Sobol}}{{}}}
\bibcite{sobol1993sensitivity}{{17}{1993}{{Sobol}}{{}}}
\bibcite{stone1994}{{18}{1994}{{Stone}}{{}}}
\bibcite{Vaart_1998}{{19}{1998}{{Van~der Vaart}}{{}}}
\bibstyle{dcu}
\gdef \@abspage@last{44}
