\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Formalization of fANOVA}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classical fANOVA}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Construction of the fANOVA Terms}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Example: Independent Multivariate Normal Inputs}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Equality to Hoeffding Decomposition}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}fANOVA via Projection}{12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Variance Decomposition}{14}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Generalized fANOVA}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Conditions for Generalized fANOVA}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Construction of the Generalized fANOVA Terms}{21}{subsubsection.3.2.2}%
\contentsline {paragraph}{Case 1: \( v \cap u \ne \emptyset \) and \( v \not \subseteq u \)}{22}{section*.2}%
\contentsline {paragraph}{Case 2: $v \cap u \ne \emptyset \text { and } v \subseteq u$.}{22}{section*.3}%
\contentsline {paragraph}{Case 3: \( v \cap u = \emptyset \).}{23}{section*.4}%
\contentsline {paragraph}{Case: \( u = \emptyset \).}{24}{section*.5}%
\contentsline {paragraph}{Case: \( \emptyset \ne u \subseteq \{1,\dots ,N\} \).}{24}{section*.6}%
\contentsline {subsubsection}{\numberline {3.2.3}Generalization via Projection}{25}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Generalized Variance Decomposition}{27}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Example: Dependent Multivariate Normal Inputs}{28}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Visualization and Estimation}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparison of Decompositions}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparison of Functions}{35}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Scenario: Linear}{35}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Scenario: Linear and Quadratic}{35}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Scenario: Interaction}{36}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Scenario: Full}{38}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Estimation of fANOVA components}{40}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{43}{section.5}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{VIII}{appendix.B}%
