\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{rahman2014}
\citation{hooker2004}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{chastaing2012,rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background Knowledge}{section.2}{}}
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{sobol2001}
\citation{efron1981}
\citation{huang1998a}
\citation{stone1994}
\citation{Huang1996,huang1998a}
\citation{owen2013}
\citation{owen2003}
\citation{owen2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of fANOVA}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{5}{subsection.3.2}\protected@file@percent }
\citation{hooker2007}
\citation{ilidrissi2025}
\citation{hooker2004}
\citation{friedman2001}
\citation{fumagalli2025}
\citation{muehlenstaedt2012}
\citation{liu2006}
\newlabel{history_fANOVA}{{3.2}{6}{Modern Work on fANOVA}{subsection.3.2}{}}
\citation{sobol1993sensitivity}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization of fANOVA}{7}{section.4}\protected@file@percent }
\newlabel{eq:fanova_decomposition}{{1}{7}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical fANOVA}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:strong_annihilating_conditions}{{2}{7}{Classical fANOVA}{equation.4.2}{}}
\newlabel{eq:zero_mean_c}{{3}{7}{}{equation.4.3}{}}
\newlabel{eq:orthogonality_c}{{4}{8}{}{equation.4.4}{}}
\newlabel{eq:intercept_classical}{{5}{9}{Construction of the fANOVA Terms}{equation.4.5}{}}
\newlabel{eq:fanova_components_classical}{{6}{9}{Construction of the fANOVA Terms}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example: Multivariate Normal Inputs}{9}{subsubsection.4.1.1}\protected@file@percent }
\citation{Vaart_1998}
\citation{Vaart_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}fANOVA as projection}{10}{subsubsection.4.1.2}\protected@file@percent }
\citation{Vaart_1998}
\citation{muehlenstaedt2012}
\citation{muehlenstaedt2012}
\citation{hooker2004}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{hoeffding1948}
\citation{rahman2014}
\citation{hooker2007}
\citation{chastaing2012}
\citation{hooker2007}
\citation{rahman2014}
\citation{rahman2014}
\citation{hooker2007}
\citation{stone1994}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized fANOVA}{15}{subsection.4.2}\protected@file@percent }
\newlabel{eq:zero_mean_g}{{8}{16}{}{equation.4.8}{}}
\newlabel{eq:orthogonality_g}{{4.4}{16}{}{equation.4.9}{}}
\citation{hooker2007}
\citation{rahman2014}
\newlabel{prop:weak_strong}{{4.5}{17}{}{proposition.4.5}{}}
\citation{rahman2014}
\citation{rahman2014}
\@writefile{toc}{\contentsline {paragraph}{Case 1: \( v \cap u \ne  \emptyset \) and \( v \not \subset u \).}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $v \cap u \ne  \emptyset \text  { and } v \subseteq u$.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: \( v \cap u = \emptyset \).}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case \( u = \emptyset \): computing the constant term.}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case \( \emptyset \ne  u \subseteq \{1,\dots  ,N\} \): computing nonconstant terms.}{20}{section*.21}\protected@file@percent }
\citation{hooker2007}
\citation{rahman2014}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alternative Definition of Generalized fANOVA Components}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:generalized_fanova_components_hooker}{{10}{22}{Alternative Definition of Generalized fANOVA Components}{equation.4.10}{}}
\newlabel{eq:hooker_hierarchical_orthogonality}{{{4.2}}{22}{Alternative Definition of Generalized fANOVA Components}{AMS.22}{}}
\newlabel{proposition:hooker_hierarchical_orthogonality}{{4.7}{22}{}{AMS.23}{}}
\citation{rahman2014}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Correction of the Example: Dependent Multivariate Normal Inputs}{24}{subsubsection.4.2.2}\protected@file@percent }
\citation{nagler2024linalg}
\citation{rahman2014}
\newlabel{eq:fanova_components_2D_polynomial}{{16}{27}{Correction of the Example: Dependent Multivariate Normal Inputs}{equation.4.16}{}}
\citation{hooker2004}
\citation{hooker2004}
\citation{hooker2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Alternative: Estimation of fANOVA decomposition}{28}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{formalization_fANOVA}{{4.2.3}{28}{Alternative: Estimation of fANOVA decomposition}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples \& Visualizations}{29}{section.5}\protected@file@percent }
\newlabel{example}{{5}{29}{Examples \& Visualizations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of Decompositions}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main terms as calculated via classical fANOVA for $g(x) = x_1 + 2 x_2 + x_1 x_2$.\relax }}{29}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_effects_ex1}{{1}{29}{Main terms as calculated via classical fANOVA for $g(x) = x_1 + 2 x_2 + x_1 x_2$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:contour_ex1}{{2}{29}{Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hoeffding decomposition of $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.5$.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hoeffding_rho05}{{3}{30}{Hoeffding decomposition of $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.5$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.5$.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hoeffding_contour_rho05}{{4}{30}{Contour plot of $g(x) = x_1 + 2 x_2 + x_1 x_2$ with $\rho = 0.5$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generalized main effects for $g(x) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dep_150_main}{{5}{31}{Generalized main effects for $g(x) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour plot of generalized interaction term for $g(x) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dep_150_interact}{{6}{31}{Contour plot of generalized interaction term for $g(x) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Functions}{31}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main fANOVA components for linear terms with different coefficients. The components are given by: $y_1(x_1) = a_1 x_1$, $y_2(x_2) = a_2 x_2$.\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:linear_main_effects}{{7}{32}{Main fANOVA components for linear terms with different coefficients. The components are given by: $y_1(x_1) = a_1 x_1$, $y_2(x_2) = a_2 x_2$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main effects for quadratic terms with different coefficients. The fANOVA components are given by: $y_1(x_1) = a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_{22}(x_2^2 - 1)$.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:quadratic_main_effects}{{8}{32}{Main effects for quadratic terms with different coefficients. The fANOVA components are given by: $y_1(x_1) = a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_{22}(x_2^2 - 1)$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main effects (left column) and interaction contour plots (right column) for different values of $\rho $.\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:interaction_combined}{{9}{34}{Main effects (left column) and interaction contour plots (right column) for different values of $\rho $.\relax }{figure.caption.35}{}}
\newlabel{fig:mixed_rho_0_panel1}{{10a}{35}{$a_1=-2,\, a_2=-2,\, a_{11}=-1,\, a_{22}=-1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mixed_rho_0_panel1}{{a}{35}{$a_1=-2,\, a_2=-2,\, a_{11}=-1,\, a_{22}=-1$\relax }{figure.caption.37}{}}
\newlabel{fig:mixed_rho_0_panel2}{{10b}{35}{$a_1=-2,\, a_2=2,\, a_{11}=1,\, a_{22}=-1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mixed_rho_0_panel2}{{b}{35}{$a_1=-2,\, a_2=2,\, a_{11}=1,\, a_{22}=-1$\relax }{figure.caption.37}{}}
\newlabel{fig:mixed_rho_0_panel3}{{10c}{35}{$a_1=2,\, a_2=2,\, a_{11}=-1,\, a_{22}=1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mixed_rho_0_panel3}{{c}{35}{$a_1=2,\, a_2=2,\, a_{11}=-1,\, a_{22}=1$\relax }{figure.caption.37}{}}
\newlabel{fig:mixed_rho_0_panel4}{{10d}{35}{$a_1=2,\, a_2=-2,\, a_{11}=1,\, a_{22}=1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mixed_rho_0_panel4}{{d}{35}{$a_1=2,\, a_2=-2,\, a_{11}=1,\, a_{22}=1$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main effects for different coefficient combinations of mixed main effects. The commponents are given by: $y_1(x_1) = a_1 x_1 + a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_2 x_2 + a_{22}(x_2^2 - 1)$.\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mixed_main_effects}{{10}{35}{Main effects for different coefficient combinations of mixed main effects. The commponents are given by: $y_1(x_1) = a_1 x_1 + a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_2 x_2 + a_{22}(x_2^2 - 1)$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main effects (left) and interaction contours (right) for four coefficient sets.\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:all_pairs}{{11}{37}{Main effects (left) and interaction contours (right) for four coefficient sets.\relax }{figure.caption.39}{}}
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{fumagalli2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{38}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{38}{Conclusion}{section.6}{}}
\citation{sobol1993sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\newlabel{eq:y_emptyset}{{19}{V}{Proof of classical fANOVA decomposition}{equation.A.19}{}}
\newlabel{eq:y_i}{{24}{VI}{Proof of classical fANOVA decomposition}{equation.A.24}{}}
\newlabel{eq:y_12}{{28}{VI}{Proof of classical fANOVA decomposition}{equation.A.28}{}}
\newlabel{eq:y_v_general}{{29}{VII}{Proof of classical fANOVA decomposition}{equation.A.29}{}}
\newlabel{eq:y_full}{{30}{VII}{Proof of classical fANOVA decomposition}{equation.A.30}{}}
\newlabel{eq:zero_mean_verified}{{35}{VII}{Proof of classical fANOVA decomposition}{equation.A.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{IX}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{IX}{Electronic appendix}{appendix.B}{}}
\bibdata{bibliography_2,bibliography_manual}
\bibcite{chastaing2012}{{1}{2012}{{Chastaing et~al.}}{{Chastaing, Gamboa and\ Prieur}}}
\bibcite{efron1981}{{2}{1981}{{Efron and\ Stein}}{{}}}
\bibcite{friedman2001}{{3}{2001}{{Friedman}}{{}}}
\bibcite{fumagalli2025}{{4}{2025}{{Fumagalli et~al.}}{{Fumagalli, Muschalik, Hüllermeier, Hammer and\ Herbinger}}}
\bibcite{hoeffding1948}{{5}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker2004}{{6}{2004}{{Hooker}}{{}}}
\bibcite{hooker2007}{{7}{2007}{{Hooker}}{{}}}
\bibcite{Huang1996}{{8}{1998a}{{Huang}}{{}}}
\bibcite{huang1998a}{{9}{1998b}{{Huang}}{{}}}
\bibcite{ilidrissi2025}{{10}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{liu2006}{{11}{2006}{{Liu and\ Owen}}{{}}}
\bibcite{muehlenstaedt2012}{{12}{2012}{{Muehlenstaedt et~al.}}{{Muehlenstaedt, Roustant, Carraro and\ Kuhnt}}}
\bibcite{nagler2024linalg}{{13}{2024}{{Nagler}}{{}}}
\bibcite{owen2003}{{14}{2003}{{Owen}}{{}}}
\bibcite{owen2013}{{15}{2013}{{Owen}}{{}}}
\bibcite{rahman2014}{{16}{2014}{{Rahman}}{{}}}
\bibcite{sobol2001}{{17}{2001}{{Sobol}}{{}}}
\bibcite{sobol1993sensitivity}{{18}{1993}{{Sobol}}{{}}}
\bibcite{stone1994}{{19}{1994}{{Stone}}{{}}}
\bibcite{Vaart_1998}{{20}{1998}{{Van~der Vaart}}{{}}}
\bibstyle{dcu}
\gdef \@abspage@last{50}
