This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography_2.bib
Database file #2: bibliography_manual.bib
You've used 11 entries,
            2921 wiz_defined-function locations,
            721 strings with 7371 characters,
and the built_in function-call counts, 56089 in all, are:
= -- 9276
> -- 639
< -- 0
+ -- 4449
- -- 196
* -- 4905
:= -- 11088
add.period$ -- 25
call.type$ -- 11
change.case$ -- 154
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 159
empty$ -- 379
format.name$ -- 226
if$ -- 10073
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 59
num.names$ -- 114
pop$ -- 27
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 13315
swap$ -- 26
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 170
