\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hoeffding_class_1948}
\citation{il_idrissi_hoeffding_2025}
\citation{stone_use_1994}
\citation{hoeffding_class_1948}
\citation{sobol_global_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{2}{section.2}\protected@file@percent }
\newlabel{foundations}{{2}{2}{Foundations}{section.2}{}}
\citation{hooker_generalized_2007}
\citation{il_idrissi_hoeffding_2025}
\citation{il_idrissi_hoeffding_2025}
\citation{sobol_global_2001}
\citation{hooker_discovering_2004}
\newlabel{eq:fanova_decomposition}{{1}{3}{Formal Setting of fANOVA}{equation.2.1}{}}
\newlabel{eq:zero_mean_condition}{{2}{4}{Formal Setting of fANOVA}{equation.2.2}{}}
\newlabel{eq:fanova_decomposition_example}{{3}{4}{Formal Setting of fANOVA}{equation.2.3}{}}
\citation{hooker_discovering_2004}
\citation{sobol_global_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{7}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic appendix}{appendix.B}{}}
\bibdata{bibliography}
\bibcite{hoeffding_class_1948}{{1}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker_discovering_2004}{{2}{2004}{{Hooker}}{{}}}
\bibcite{hooker_generalized_2007}{{3}{2007}{{Hooker}}{{}}}
\bibcite{il_idrissi_hoeffding_2025}{{4}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{sobol_global_2001}{{5}{2001}{{Sobol}}{{}}}
\bibcite{stone_use_1994}{{6}{1994}{{Stone}}{{}}}
\bibstyle{dcu}
\gdef \@abspage@last{14}
