\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Formalization of fANOVA}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classical fANOVA}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Construction of the fANOVA Component Functions}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Example: Independent Multivariate Normal Inputs}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Equality to Hoeffding Decomposition}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}fANOVA via Projection}{12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Variance Decomposition}{15}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Generalized fANOVA}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Conditions for Generalized fANOVA}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Construction of the Generalized fANOVA Terms}{22}{subsubsection.3.2.2}%
\contentsline {paragraph}{Case 1: \( v \cap u \ne \emptyset \) and \( v \not \subseteq u \)}{23}{section*.2}%
\contentsline {paragraph}{Case 2: $v \cap u \ne \emptyset \text { and } v \subseteq u$.}{23}{section*.3}%
\contentsline {paragraph}{Case 3: \( v \cap u = \emptyset \).}{24}{section*.4}%
\contentsline {paragraph}{Case: \( u = \emptyset \).}{25}{section*.5}%
\contentsline {paragraph}{Case: \( \emptyset \ne u \subseteq \{1,\dots ,N\} \).}{25}{section*.6}%
\contentsline {subsubsection}{\numberline {3.2.3}Generalization via Projection}{26}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Generalized Variance Decomposition}{29}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Example: Dependent Multivariate Normal Inputs}{29}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Visualization and Estimation}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparison of Decompositions}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparison of Functions}{36}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Scenario: Linear}{36}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Scenario: Linear and Quadratic}{36}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Scenario: Interaction}{37}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Scenario: Full}{39}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Estimation of fANOVA components}{41}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{44}{section.5}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{VIII}{appendix.B}%
