\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background Knowledge}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Setup}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conditional expectation}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}History of fANOVA}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Classical fANOVA}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formal Introduction to fANOVA}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Generalized fANOVA}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formal Introduction to Generalized fANOVA}{17}{subsection.5.1}%
\contentsline {section}{\numberline {6}Estimation of fANOVA}{21}{section.6}%
\contentsline {section}{\numberline {7}Examples}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Multivariate Normal Inputs}{21}{subsection.7.1}%
\contentsline {section}{\numberline {8}Software Implementation}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Software implementations}{23}{subsection.8.1}%
\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}%
\contentsline {section}{\numberline {10}Mathematical Statements}{24}{section.10}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}%
