\begin{thebibliography}{xx}

\harvarditem{Hoeffding}{1948}{hoeffding_class_1948}
Hoeffding, W.  \harvardyearleft 1948\harvardyearright .
\newblock A {Class} of {Statistics} with {Asymptotically} {Normal} {Distribution}, {\em The Annals of Mathematical Statistics} {\bf 19}(3):~293--325.
\newblock Publisher: Institute of Mathematical Statistics.
\newline\harvardurl{https://www.jstor.org/stable/2235637}

\harvarditem{Hooker}{2007}{hooker_generalized_2007}
Hooker, G.  \harvardyearleft 2007\harvardyearright .
\newblock Generalized {Functional} {ANOVA} {Diagnostics} for {High}-{Dimensional} {Functions} of {Dependent} {Variables}, {\em Journal of Computational and Graphical Statistics} {\bf 16}(3):~709--732.
\newline\harvardurl{http://www.tandfonline.com/doi/abs/10.1198/106186007X237892}

\harvarditem[Il~Idrissi et~al.]{Il~Idrissi, Bousquet, Gamboa, Iooss \harvardand\ Loubes}{2025}{il_idrissi_hoeffding_2025}
Il~Idrissi, M., Bousquet, N., Gamboa, F., Iooss, B. \harvardand\ Loubes, J.-M.  \harvardyearleft 2025\harvardyearright .
\newblock Hoeffding decomposition of functions of random dependent variables, {\em Journal of Multivariate Analysis} {\bf 208}:~105444.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0047259X25000399}

\harvarditem{Sobol}{2001}{sobol_global_2001}
Sobol, I.  \harvardyearleft 2001\harvardyearright .
\newblock Global sensitivity indices for nonlinear mathematical models and their {Monte} {Carlo} estimates, {\em Mathematics and Computers in Simulation} {\bf 55}(1-3):~271--280.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0378475400002706}

\harvarditem{Stone}{1994}{stone_use_1994}
Stone, C.~J.  \harvardyearleft 1994\harvardyearright .
\newblock The {Use} of {Polynomial} {Splines} and {Their} {Tensor} {Products} in {Multivariate} {Function} {Estimation}, {\em The Annals of Statistics} {\bf 22}(1):~118--171.
\newblock Publisher: Institute of Mathematical Statistics.
\newline\harvardurl{https://www.jstor.org/stable/2242446}

\end{thebibliography}
