This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2921 wiz_defined-function locations,
            686 strings with 6248 characters,
and the built_in function-call counts, 17745 in all, are:
= -- 2796
> -- 232
< -- 0
+ -- 1262
- -- 70
* -- 1475
:= -- 3693
add.period$ -- 14
call.type$ -- 6
change.case$ -- 84
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 94
empty$ -- 214
format.name$ -- 83
if$ -- 3162
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 35
num.names$ -- 61
pop$ -- 13
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 3893
swap$ -- 19
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 95
