This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography_2.bib
Database file #2: bibliography_manual.bib
You've used 20 entries,
            2921 wiz_defined-function locations,
            784 strings with 9220 characters,
and the built_in function-call counts, 66856 in all, are:
= -- 10685
> -- 903
< -- 0
+ -- 4939
- -- 273
* -- 5647
:= -- 13727
add.period$ -- 46
call.type$ -- 20
change.case$ -- 279
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 296
empty$ -- 667
format.name$ -- 326
if$ -- 11953
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 20
newline$ -- 104
num.names$ -- 205
pop$ -- 49
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 14936
swap$ -- 52
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 450
width$ -- 0
write$ -- 304
