\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{hooker2004,molnar2025}
\citation{rahman2014}
\citation{stone1997}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{hooker2004}
\citation{rahman2014}
\citation{hu2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{sobol2001}
\citation{takemura1983}
\citation{stone1994}
\citation{gu2013}
\citation{owen2013,owen2014}
\citation{borgonovo2022}
\citation{hooker2007}
\citation{rahman2014,chastaing2012,ilidrissi2025}
\citation{lengerich2020,konig2024,choi2025}
\citation{hooker2004,fumagalli2025}
\citation{hu2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{Background and Related Work}{section.2}{}}
\citation{muehlenstaedt2012}
\citation{liu2006}
\citation{chastaing2012}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization of fANOVA}{5}{section.3}\protected@file@percent }
\newlabel{sec:formalization_fANOVA}{{3}{5}{Formalization of fANOVA}{section.3}{}}
\citation{rahman2014}
\citation{rahman2014}
\newlabel{eq:fanova_decomposition}{{1}{6}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical fANOVA}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:strong_annihilating_conditions}{{2}{6}{Strong annihilating conditions, \citep {rahman2014}}{equation.3.2}{}}
\newlabel{cond:strong_annihilating_conditions}{{3.1}{6}{Strong annihilating conditions, \citep {rahman2014}}{equation.3.2}{}}
\newlabel{eq:zero_mean_c}{{3}{6}{}{equation.3.3}{}}
\newlabel{eq:orthogonality_c}{{4}{7}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construction of the fANOVA Terms}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:intercept_classical}{{5}{8}{Construction of the fANOVA Terms}{equation.3.5}{}}
\newlabel{eq:fanova_components_classical}{{6}{8}{Construction of the fANOVA Terms}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example: Independent Multivariate Normal Inputs}{9}{subsubsection.3.1.2}\protected@file@percent }
\citation{hoeffding1948}
\citation{ilidrissi2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Equality to Hoeffding Decomposition}{10}{subsubsection.3.1.3}\protected@file@percent }
\citation{Vaart_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}fANOVA via Projection}{12}{subsubsection.3.1.4}\protected@file@percent }
\citation{Vaart_1998}
\citation{Vaart_1998}
\citation{muehlenstaedt2012}
\citation{muehlenstaedt2012}
\citation{hooker2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Variance Decomposition}{15}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized fANOVA}{17}{subsection.3.2}\protected@file@percent }
\citation{stone1994}
\citation{hooker2007}
\citation{chastaing2012}
\citation{rahman2014}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conditions for Generalized fANOVA}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:zero_mean_g}{{8}{19}{}{equation.3.8}{}}
\newlabel{eq:orthogonality_g}{{3.4}{19}{}{equation.3.9}{}}
\citation{hooker2007}
\citation{rahman2014}
\newlabel{prop:weak_strong}{{3.5}{20}{}{proposition.3.5}{}}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Construction of the Generalized fANOVA Terms}{21}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{prop:integration_cases}{{3.6}{21}{}{proposition.3.6}{}}
\newlabel{prop:integration_cases}{{3.6}{21}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: \( v \cap u \ne  \emptyset \) and \( v \not \subseteq u \)}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $v \cap u \ne  \emptyset \text  { and } v \subseteq u$.}{22}{section*.3}\protected@file@percent }
\citation{rahman2014}
\@writefile{toc}{\contentsline {paragraph}{Case 3: \( v \cap u = \emptyset \).}{23}{section*.4}\protected@file@percent }
\newlabel{prop:generalized_fanova_components_rahman}{{3.7}{23}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Case: \( u = \emptyset \).}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case: \( \emptyset \ne  u \subseteq \{1,\dots  ,N\} \).}{24}{section*.6}\protected@file@percent }
\citation{hooker2007}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generalization via Projection}{25}{subsubsection.3.2.3}\protected@file@percent }
\citation{rahman2014}
\newlabel{prop:generalized_fanova_components_hooker}{{14}{26}{Generalization via Projection}{equation.3.14}{}}
\newlabel{eq:hooker_hierarchical_orthogonality}{{15}{26}{Generalization via Projection}{equation.3.15}{}}
\newlabel{prop:hooker_hierarchical_orthogonality}{{3.8}{26}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Generalized Variance Decomposition}{27}{subsubsection.3.2.4}\protected@file@percent }
\citation{rahman2014}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Example: Dependent Multivariate Normal Inputs}{28}{subsubsection.3.2.5}\protected@file@percent }
\citation{nagler2024linalg}
\citation{rahman2014}
\newlabel{eq:fanova_components_2D_polynomial}{{23}{31}{Example: Dependent Multivariate Normal Inputs}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization and Estimation}{33}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{33}{Visualization and Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Decompositions}{33}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main effects (left) and interaction effect (right) of the fANOVA decomposition for $h(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with independent inputs.\relax }}{33}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:running_ex_independent}{{1}{33}{Main effects (left) and interaction effect (right) of the fANOVA decomposition for $h(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with independent inputs.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main effects (left) and interaction effect (right) of an ANOVA-type decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hoeffding_rho05}{{2}{34}{Main effects (left) and interaction effect (right) of an ANOVA-type decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main effects (left) and interaction effect (right) of the generalized fANOVA decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:running_ex_dependent}{{3}{35}{Main effects (left) and interaction effect (right) of the generalized fANOVA decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Functions}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scenario: Linear}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scenario: Linear and Quadratic}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main fANOVA components for linear terms with different coefficients. The components are given by: $y_1(x_1) = a_1 x_1$, $y_2(x_2) = a_2 x_2$.\relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linear_main_effects}{{4}{36}{Main fANOVA components for linear terms with different coefficients. The components are given by: $y_1(x_1) = a_1 x_1$, $y_2(x_2) = a_2 x_2$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scenario: Interaction}{36}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{fig:mixed_rho_0_panel1}{{5a}{37}{$a_1=-2,\, a_2=-2,\, a_{11}=-1,\, a_{22}=-1$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mixed_rho_0_panel1}{{a}{37}{$a_1=-2,\, a_2=-2,\, a_{11}=-1,\, a_{22}=-1$\relax }{figure.caption.11}{}}
\newlabel{fig:mixed_rho_0_panel2}{{5b}{37}{$a_1=-2,\, a_2=2,\, a_{11}=1,\, a_{22}=-1$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mixed_rho_0_panel2}{{b}{37}{$a_1=-2,\, a_2=2,\, a_{11}=1,\, a_{22}=-1$\relax }{figure.caption.11}{}}
\newlabel{fig:mixed_rho_0_panel3}{{5c}{37}{$a_1=2,\, a_2=2,\, a_{11}=-1,\, a_{22}=1$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mixed_rho_0_panel3}{{c}{37}{$a_1=2,\, a_2=2,\, a_{11}=-1,\, a_{22}=1$\relax }{figure.caption.11}{}}
\newlabel{fig:mixed_rho_0_panel4}{{5d}{37}{$a_1=2,\, a_2=-2,\, a_{11}=1,\, a_{22}=1$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mixed_rho_0_panel4}{{d}{37}{$a_1=2,\, a_2=-2,\, a_{11}=1,\, a_{22}=1$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main effects for different coefficient combinations of mixed main effects. The commponents are given by: $y_1(x_1) = a_1 x_1 + a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_2 x_2 + a_{22}(x_2^2 - 1)$.\relax }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mixed_main_effects}{{5}{37}{Main effects for different coefficient combinations of mixed main effects. The commponents are given by: $y_1(x_1) = a_1 x_1 + a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_2 x_2 + a_{22}(x_2^2 - 1)$.\relax }{figure.caption.11}{}}
\citation{lengerich2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Scenario: Full}{38}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main effects (left column) and interaction contour plots (right column) for different values of $\rho $. The effects are given by $y_{1}(x_1) = a_{12} \frac  {\rho }{1+ \rho } (x_1^2 - 1)$, $y_{2}(x_2) = a_{12} \frac  {\rho }{1+ \rho } (x_2^2 - 1)$, $y_{12}(x_1,x_2) = -a_{12}\!\left (\frac  {\rho (x_1^2+x_2^2)}{1+\rho ^2} - x_1 x_2 + \frac  {\rho (\rho ^2-1)}{1+\rho ^2}\right )$.\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interaction_combined}{{6}{39}{Main effects (left column) and interaction contour plots (right column) for different values of $\rho $. The effects are given by $y_{1}(x_1) = a_{12} \frac {\rho }{1+ \rho } (x_1^2 - 1)$, $y_{2}(x_2) = a_{12} \frac {\rho }{1+ \rho } (x_2^2 - 1)$, $y_{12}(x_1,x_2) = -a_{12}\!\left (\frac {\rho (x_1^2+x_2^2)}{1+\rho ^2} - x_1 x_2 + \frac {\rho (\rho ^2-1)}{1+\rho ^2}\right )$.\relax }{figure.caption.12}{}}
\citation{rahman2014}
\citation{hooker2004}
\citation{hooker2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main effects (left) and interaction contours (right) for four different coefficient sets.\relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:all_pair_01}{{7}{40}{Main effects (left) and interaction contours (right) for four different coefficient sets.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation of fANOVA components}{40}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main effects (left) and interaction contours (right) for four different   coefficient sets.\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:all_pair_02}{{8}{41}{Main effects (left) and interaction contours (right) for four different \\ coefficient sets.\relax }{figure.caption.14}{}}
\citation{hooker2007}
\citation{hooker2007}
\citation{rahman2014}
\citation{lengerich2020}
\citation{fumagalli2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{43}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{43}{Conclusion}{section.5}{}}
\citation{sobol1993sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\newlabel{eq:y_emptyset}{{26}{V}{Proof of classical fANOVA decomposition}{equation.A.26}{}}
\newlabel{eq:y_i}{{31}{VI}{Proof of classical fANOVA decomposition}{equation.A.31}{}}
\newlabel{eq:y_12}{{35}{VI}{Proof of classical fANOVA decomposition}{equation.A.35}{}}
\newlabel{eq:y_v_general}{{36}{VII}{Proof of classical fANOVA decomposition}{equation.A.36}{}}
\newlabel{eq:y_full}{{37}{VII}{Proof of classical fANOVA decomposition}{equation.A.37}{}}
\newlabel{eq:zero_mean_verified}{{42}{VII}{Proof of classical fANOVA decomposition}{equation.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{IX}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{IX}{Electronic appendix}{appendix.B}{}}
\bibstyle{dcu}
\bibdata{bibliography_2,bibliography_manual}
\bibcite{borgonovo2022}{{1}{2022}{{Borgonovo et~al.}}{{Borgonovo, Li, Barr, Plischke and\ Rabitz}}}
\bibcite{chastaing2012}{{2}{2012}{{Chastaing et~al.}}{{Chastaing, Gamboa and\ Prieur}}}
\bibcite{choi2025}{{3}{2025}{{Choi et~al.}}{{Choi, Park, Park, Kim and\ Kim}}}
\bibcite{fumagalli2025}{{4}{2025}{{Fumagalli et~al.}}{{Fumagalli, Muschalik, Hüllermeier, Hammer and\ Herbinger}}}
\bibcite{gu2013}{{5}{2013}{{Gu}}{{}}}
\bibcite{hoeffding1948}{{6}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker2004}{{7}{2004}{{Hooker}}{{}}}
\bibcite{hooker2007}{{8}{2007}{{Hooker}}{{}}}
\bibcite{hu2025}{{9}{2025}{{Hu et~al.}}{{Hu, Nair, Sudjianto, Zhang, Chen and\ Yang}}}
\bibcite{ilidrissi2025}{{10}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{konig2024}{{11}{2024}{{König et~al.}}{{König, Günther and\ Luxburg}}}
\bibcite{lengerich2020}{{12}{2020}{{Lengerich et~al.}}{{Lengerich, Tan, Chang, Hooker and\ Caruana}}}
\bibcite{liu2006}{{13}{2006}{{Liu and\ Owen}}{{}}}
\bibcite{molnar2025}{{14}{2025}{{Molnar}}{{}}}
\bibcite{muehlenstaedt2012}{{15}{2012}{{Muehlenstaedt et~al.}}{{Muehlenstaedt, Roustant, Carraro and\ Kuhnt}}}
\bibcite{nagler2024linalg}{{16}{2024}{{Nagler}}{{}}}
\bibcite{owen2013}{{17}{2013}{{Owen}}{{}}}
\bibcite{owen2014}{{18}{2014}{{Owen}}{{}}}
\bibcite{rahman2014}{{19}{2014}{{Rahman}}{{}}}
\bibcite{sobol2001}{{20}{2001}{{Sobol}}{{}}}
\bibcite{sobol1993sensitivity}{{21}{1993}{{Sobol}}{{}}}
\bibcite{stone1994}{{22}{1994}{{Stone}}{{}}}
\bibcite{stone1997}{{23}{1997}{{Stone et~al.}}{{Stone, Hansen, Kooperberg and\ Truong}}}
\bibcite{takemura1983}{{24}{1983}{{Takemura}}{{}}}
\bibcite{Vaart_1998}{{25}{1998}{{Van~der Vaart}}{{}}}
\gdef \@abspage@last{55}
