\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{hooker2004,molnar2025}
\citation{rahman2014}
\citation{stone1997}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{hooker2004}
\citation{rahman2014}
\citation{hu2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{chastaing2012}
\citation{rahman2014}
\citation{nagler2024linalg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}\protected@file@percent }
\newlabel{sec:prerequisites}{{2}{3}{Prerequisites}{section.2}{}}
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{sobol2001}
\citation{takemura1983}
\citation{stone1994}
\citation{gu2013}
\citation{owen2013,owen2014}
\citation{borgonovo2022}
\citation{hooker2007}
\citation{rahman2014,chastaing2012,ilidrissi2025}
\citation{lengerich2020,konig2024,choi2025}
\citation{hooker2004,fumagalli2025}
\citation{hu2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{6}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{6}{Background and Related Work}{section.3}{}}
\citation{muehlenstaedt2012}
\citation{liu2006}
\citation{sobol1993sensitivity}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization of fANOVA}{8}{section.4}\protected@file@percent }
\newlabel{sec:formalization_fANOVA}{{4}{8}{Formalization of fANOVA}{section.4}{}}
\newlabel{eq:fanova_decomposition}{{1}{8}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical fANOVA}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:strong_annihilating_conditions}{{2}{8}{Classical fANOVA}{equation.4.2}{}}
\newlabel{eq:zero_mean_c}{{3}{8}{}{equation.4.3}{}}
\newlabel{eq:orthogonality_c}{{4}{9}{}{equation.4.4}{}}
\newlabel{eq:intercept_classical}{{5}{10}{Construction of the fANOVA Terms}{equation.4.5}{}}
\newlabel{eq:fanova_components_classical}{{6}{10}{Construction of the fANOVA Terms}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example: Multivariate Normal Inputs}{10}{subsubsection.4.1.1}\protected@file@percent }
\citation{Vaart_1998}
\citation{Vaart_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}fANOVA as projection}{11}{subsubsection.4.1.2}\protected@file@percent }
\citation{Vaart_1998}
\citation{muehlenstaedt2012}
\citation{muehlenstaedt2012}
\citation{hooker2004}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{hoeffding1948}
\citation{rahman2014}
\citation{hooker2007}
\citation{chastaing2012}
\citation{hooker2007}
\citation{rahman2014}
\citation{rahman2014}
\citation{hooker2007}
\citation{stone1994}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized fANOVA}{16}{subsection.4.2}\protected@file@percent }
\newlabel{eq:zero_mean_g}{{8}{17}{}{equation.4.8}{}}
\newlabel{eq:orthogonality_g}{{4.4}{17}{}{equation.4.9}{}}
\citation{hooker2007}
\citation{rahman2014}
\newlabel{prop:weak_strong}{{4.5}{18}{}{proposition.4.5}{}}
\citation{rahman2014}
\citation{rahman2014}
\@writefile{toc}{\contentsline {paragraph}{Case 1: \( v \cap u \ne  \emptyset \) and \( v \not \subset u \).}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $v \cap u \ne  \emptyset \text  { and } v \subseteq u$.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: \( v \cap u = \emptyset \).}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case \( u = \emptyset \): computing the constant term.}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case \( \emptyset \ne  u \subseteq \{1,\dots  ,N\} \): computing nonconstant terms.}{21}{section*.21}\protected@file@percent }
\citation{hooker2007}
\citation{rahman2014}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alternative Definition of Generalized fANOVA Components}{23}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:generalized_fanova_components_hooker}{{10}{23}{Alternative Definition of Generalized fANOVA Components}{equation.4.10}{}}
\newlabel{eq:hooker_hierarchical_orthogonality}{{{4.2}}{23}{Alternative Definition of Generalized fANOVA Components}{AMS.22}{}}
\newlabel{proposition:hooker_hierarchical_orthogonality}{{4.7}{23}{}{AMS.23}{}}
\citation{rahman2014}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Correction of the Example: Dependent Multivariate Normal Inputs}{25}{subsubsection.4.2.2}\protected@file@percent }
\citation{nagler2024linalg}
\citation{rahman2014}
\newlabel{eq:fanova_components_2D_polynomial}{{16}{28}{Correction of the Example: Dependent Multivariate Normal Inputs}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization and Estimation}{30}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{30}{Visualization and Estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of Decompositions}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main effects (left) and interaction effect (right) of the fANOVA decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with independent inputs.\relax }}{30}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:running_ex_independent}{{1}{30}{Main effects (left) and interaction effect (right) of the fANOVA decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with independent inputs.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main effects (left) and interaction effect (right) of the Hoeffding decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hoeffding_rho05}{{2}{31}{Main effects (left) and interaction effect (right) of the Hoeffding decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main effects (left) and interaction effect (right) of the generalized fANOVA decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:running_ex_dependent}{{3}{32}{Main effects (left) and interaction effect (right) of the generalized fANOVA decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Functions}{32}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main fANOVA components for linear terms with different coefficients. The components are given by: $y_1(x_1) = a_1 x_1$, $y_2(x_2) = a_2 x_2$.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:linear_main_effects}{{4}{33}{Main fANOVA components for linear terms with different coefficients. The components are given by: $y_1(x_1) = a_1 x_1$, $y_2(x_2) = a_2 x_2$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main effects for quadratic terms with different coefficients. The fANOVA components are given by: $y_1(x_1) = a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_{22}(x_2^2 - 1)$.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:quadratic_main_effects}{{5}{33}{Main effects for quadratic terms with different coefficients. The fANOVA components are given by: $y_1(x_1) = a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_{22}(x_2^2 - 1)$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main effects (left column) and interaction contour plots (right column) for different values of $\rho $. The effects are given by $y_{1}(x_1) = a_{12} \frac  {\rho }{1+ \rho } (x_1^2 - 1)$, $y_{2}(x_2) = a_{12} \frac  {\rho }{1+ \rho } (x_2^2 - 1)$, $y_{12}(x_1,x_2) = -a_{12}\!\left (\frac  {\rho (x_1^2+x_2^2)}{1+\rho ^2} - x_1 x_2 + \frac  {\rho (\rho ^2-1)}{1+\rho ^2}\right )$.\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:interaction_combined}{{6}{35}{Main effects (left column) and interaction contour plots (right column) for different values of $\rho $. The effects are given by $y_{1}(x_1) = a_{12} \frac {\rho }{1+ \rho } (x_1^2 - 1)$, $y_{2}(x_2) = a_{12} \frac {\rho }{1+ \rho } (x_2^2 - 1)$, $y_{12}(x_1,x_2) = -a_{12}\!\left (\frac {\rho (x_1^2+x_2^2)}{1+\rho ^2} - x_1 x_2 + \frac {\rho (\rho ^2-1)}{1+\rho ^2}\right )$.\relax }{figure.caption.35}{}}
\newlabel{fig:mixed_rho_0_panel1}{{7a}{36}{$a_1=-2,\, a_2=-2,\, a_{11}=-1,\, a_{22}=-1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mixed_rho_0_panel1}{{a}{36}{$a_1=-2,\, a_2=-2,\, a_{11}=-1,\, a_{22}=-1$\relax }{figure.caption.37}{}}
\newlabel{fig:mixed_rho_0_panel2}{{7b}{36}{$a_1=-2,\, a_2=2,\, a_{11}=1,\, a_{22}=-1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mixed_rho_0_panel2}{{b}{36}{$a_1=-2,\, a_2=2,\, a_{11}=1,\, a_{22}=-1$\relax }{figure.caption.37}{}}
\newlabel{fig:mixed_rho_0_panel3}{{7c}{36}{$a_1=2,\, a_2=2,\, a_{11}=-1,\, a_{22}=1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mixed_rho_0_panel3}{{c}{36}{$a_1=2,\, a_2=2,\, a_{11}=-1,\, a_{22}=1$\relax }{figure.caption.37}{}}
\newlabel{fig:mixed_rho_0_panel4}{{7d}{36}{$a_1=2,\, a_2=-2,\, a_{11}=1,\, a_{22}=1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mixed_rho_0_panel4}{{d}{36}{$a_1=2,\, a_2=-2,\, a_{11}=1,\, a_{22}=1$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main effects for different coefficient combinations of mixed main effects. The commponents are given by: $y_1(x_1) = a_1 x_1 + a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_2 x_2 + a_{22}(x_2^2 - 1)$.\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mixed_main_effects}{{7}{36}{Main effects for different coefficient combinations of mixed main effects. The commponents are given by: $y_1(x_1) = a_1 x_1 + a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_2 x_2 + a_{22}(x_2^2 - 1)$.\relax }{figure.caption.37}{}}
\citation{hooker2004}
\citation{hooker2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estimation of fANOVA components}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main effects (left) and interaction contours (right) for four different   coefficient sets.\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:all_pairs_grouped}{{8}{38}{Main effects (left) and interaction contours (right) for four different \\ coefficient sets.\relax }{figure.caption.39}{}}
\citation{hooker2007}
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{fumagalli2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{40}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{40}{Conclusion}{section.6}{}}
\citation{sobol1993sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\newlabel{eq:y_emptyset}{{19}{V}{Proof of classical fANOVA decomposition}{equation.A.19}{}}
\newlabel{eq:y_i}{{24}{VI}{Proof of classical fANOVA decomposition}{equation.A.24}{}}
\newlabel{eq:y_12}{{28}{VI}{Proof of classical fANOVA decomposition}{equation.A.28}{}}
\newlabel{eq:y_v_general}{{29}{VII}{Proof of classical fANOVA decomposition}{equation.A.29}{}}
\newlabel{eq:y_full}{{30}{VII}{Proof of classical fANOVA decomposition}{equation.A.30}{}}
\newlabel{eq:zero_mean_verified}{{35}{VII}{Proof of classical fANOVA decomposition}{equation.A.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{IX}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{IX}{Electronic appendix}{appendix.B}{}}
\bibstyle{dcu}
\bibdata{bibliography_2,bibliography_manual}
\bibcite{borgonovo2022}{{1}{2022}{{Borgonovo et~al.}}{{Borgonovo, Li, Barr, Plischke and\ Rabitz}}}
\bibcite{chastaing2012}{{2}{2012}{{Chastaing et~al.}}{{Chastaing, Gamboa and\ Prieur}}}
\bibcite{choi2025}{{3}{2025}{{Choi et~al.}}{{Choi, Park, Park, Kim and\ Kim}}}
\bibcite{fumagalli2025}{{4}{2025}{{Fumagalli et~al.}}{{Fumagalli, Muschalik, Hüllermeier, Hammer and\ Herbinger}}}
\bibcite{gu2013}{{5}{2013}{{Gu}}{{}}}
\bibcite{hoeffding1948}{{6}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker2004}{{7}{2004}{{Hooker}}{{}}}
\bibcite{hooker2007}{{8}{2007}{{Hooker}}{{}}}
\bibcite{hu2025}{{9}{2025}{{Hu et~al.}}{{Hu, Nair, Sudjianto, Zhang, Chen and\ Yang}}}
\bibcite{ilidrissi2025}{{10}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{konig2024}{{11}{2024}{{König et~al.}}{{König, Günther and\ Luxburg}}}
\bibcite{lengerich2020}{{12}{2020}{{Lengerich et~al.}}{{Lengerich, Tan, Chang, Hooker and\ Caruana}}}
\bibcite{liu2006}{{13}{2006}{{Liu and\ Owen}}{{}}}
\bibcite{molnar2025}{{14}{2025}{{Molnar}}{{}}}
\bibcite{muehlenstaedt2012}{{15}{2012}{{Muehlenstaedt et~al.}}{{Muehlenstaedt, Roustant, Carraro and\ Kuhnt}}}
\bibcite{nagler2024linalg}{{16}{2024}{{Nagler}}{{}}}
\bibcite{owen2013}{{17}{2013}{{Owen}}{{}}}
\bibcite{owen2014}{{18}{2014}{{Owen}}{{}}}
\bibcite{rahman2014}{{19}{2014}{{Rahman}}{{}}}
\bibcite{sobol2001}{{20}{2001}{{Sobol}}{{}}}
\bibcite{sobol1993sensitivity}{{21}{1993}{{Sobol}}{{}}}
\bibcite{stone1994}{{22}{1994}{{Stone}}{{}}}
\bibcite{stone1997}{{23}{1997}{{Stone et~al.}}{{Stone, Hansen, Kooperberg and\ Truong}}}
\bibcite{takemura1983}{{24}{1983}{{Takemura}}{{}}}
\bibcite{Vaart_1998}{{25}{1998}{{Van~der Vaart}}{{}}}
\gdef \@abspage@last{52}
