\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hoeffding1948}
\citation{ilidrissi2025}
\citation{sobol2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{2}{section.2}\protected@file@percent }
\newlabel{foundations}{{2}{2}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early Work on fANOVA}{2}{subsection.2.1}\protected@file@percent }
\citation{efron1981}
\citation{stone1994}
\citation{hoeffding1948}
\citation{sobol2001}
\citation{hooker2007}
\citation{ilidrissi2025}
\citation{ilidrissi2025}
\citation{sobol1993sensitivity,sobol2001,hooker2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modern Work on fANOVA}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Introduction to fANOVA}{4}{subsection.2.3}\protected@file@percent }
\citation{sobol1993sensitivity}
\citation{sobol2001}
\citation{hooker2004}
\newlabel{eq:fanova_decomposition}{{1}{5}{fANOVA decomposition}{equation.2.1}{}}
\newlabel{eq:zero_mean_condition}{{2}{5}{fANOVA decomposition}{equation.2.2}{}}
\citation{hooker2007,hooker2004}
\newlabel{eq:intercapt}{{3}{6}{fANOVA decomposition}{equation.2.3}{}}
\newlabel{eq:main_effect}{{4}{6}{fANOVA decomposition}{equation.2.4}{}}
\newlabel{eq:interaction_effects}{{5}{6}{fANOVA decomposition}{equation.2.5}{}}
\newlabel{eq:main_effect_rearranged}{{6}{6}{fANOVA decomposition}{equation.2.6}{}}
\newlabel{eq:interaction_effects}{{7}{6}{fANOVA decomposition}{equation.2.7}{}}
\citation{hooker2004}
\newlabel{eq:orthogonality}{{10}{7}{Orthogonality of the fANOVA terms}{equation.2.10}{}}
\citation{hooker2007}
\citation{fumagalli2025}
\citation{hooker2004}
\citation{sobol2001}
\citation{andrewniianang2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Comparison}{12}{section.3}\protected@file@percent }
\newlabel{iml_methods_comparison}{{3}{12}{Method Comparison}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fANOVA and Shapley values}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{12}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic appendix}{appendix.B}{}}
\bibdata{bibliography_2,bibliography_manual}
\bibcite{andrewniianang2024}{{1}{2024}{{{Andrew Nii Anang} et~al.}}{{{Andrew Nii Anang}, {Oluwatosin Esther Ajewumi}, {Tobi Sonubi}, {Kenneth Chukwujekwu Nwafor}, {John Babatope Arogundade} and\ {Itiade James Akinbi}}}}
\bibcite{efron1981}{{2}{1981}{{Efron and\ Stein}}{{}}}
\bibcite{fumagalli2025}{{3}{2025}{{Fumagalli et~al.}}{{Fumagalli, Muschalik, Hüllermeier, Hammer and\ Herbinger}}}
\bibcite{hoeffding1948}{{4}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker2004}{{5}{2004}{{Hooker}}{{}}}
\bibcite{hooker2007}{{6}{2007}{{Hooker}}{{}}}
\bibcite{ilidrissi2025}{{7}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{sobol2001}{{8}{2001}{{Sobol}}{{}}}
\bibcite{sobol1993sensitivity}{{9}{1993}{{Sobol}}{{}}}
\bibcite{stone1994}{{10}{1994}{{Stone}}{{}}}
\bibstyle{dcu}
\gdef \@abspage@last{20}
