\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{hooker2004,molnar2025}
\citation{rahman2014}
\citation{stone1997}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{hooker2004}
\citation{rahman2014}
\citation{hu2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{chastaing2012}
\citation{rahman2014}
\citation{nagler2024linalg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{2}{section.2}\protected@file@percent }
\newlabel{sec:prerequisites}{{2}{2}{Prerequisites}{section.2}{}}
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{sobol2001}
\citation{sobol2001}
\citation{huang1998a}
\citation{stone1994}
\citation{Huang1996,huang1998a}
\citation{owen2013}
\citation{owen2003}
\citation{owen2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of fANOVA}{5}{section.3}\protected@file@percent }
\newlabel{sec:history_fANOVA}{{3}{5}{History of fANOVA}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Work on fANOVA}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modern Work on fANOVA}{5}{subsection.3.2}\protected@file@percent }
\citation{hooker2007}
\citation{ilidrissi2025}
\citation{hooker2004}
\citation{friedman2001}
\citation{fumagalli2025}
\citation{muehlenstaedt2012}
\citation{liu2006}
\citation{sobol1993sensitivity}
\citation{rahman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization of fANOVA}{7}{section.4}\protected@file@percent }
\newlabel{sec:formalization_fANOVA}{{4}{7}{Formalization of fANOVA}{section.4}{}}
\newlabel{eq:fanova_decomposition}{{1}{7}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical fANOVA}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:strong_annihilating_conditions}{{2}{7}{Classical fANOVA}{equation.4.2}{}}
\newlabel{eq:zero_mean_c}{{3}{7}{}{equation.4.3}{}}
\newlabel{eq:orthogonality_c}{{4}{8}{}{equation.4.4}{}}
\newlabel{eq:intercept_classical}{{5}{9}{Construction of the fANOVA Terms}{equation.4.5}{}}
\newlabel{eq:fanova_components_classical}{{6}{9}{Construction of the fANOVA Terms}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example: Multivariate Normal Inputs}{9}{subsubsection.4.1.1}\protected@file@percent }
\citation{Vaart_1998}
\citation{Vaart_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}fANOVA as projection}{10}{subsubsection.4.1.2}\protected@file@percent }
\citation{Vaart_1998}
\citation{muehlenstaedt2012}
\citation{muehlenstaedt2012}
\citation{hooker2004}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{hoeffding1948}
\citation{rahman2014}
\citation{hooker2007}
\citation{chastaing2012}
\citation{hooker2007}
\citation{rahman2014}
\citation{rahman2014}
\citation{hooker2007}
\citation{stone1994}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized fANOVA}{15}{subsection.4.2}\protected@file@percent }
\newlabel{eq:zero_mean_g}{{8}{16}{}{equation.4.8}{}}
\newlabel{eq:orthogonality_g}{{4.4}{16}{}{equation.4.9}{}}
\citation{hooker2007}
\citation{rahman2014}
\newlabel{prop:weak_strong}{{4.5}{17}{}{proposition.4.5}{}}
\citation{rahman2014}
\citation{rahman2014}
\@writefile{toc}{\contentsline {paragraph}{Case 1: \( v \cap u \ne  \emptyset \) and \( v \not \subset u \).}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $v \cap u \ne  \emptyset \text  { and } v \subseteq u$.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: \( v \cap u = \emptyset \).}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case \( u = \emptyset \): computing the constant term.}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case \( \emptyset \ne  u \subseteq \{1,\dots  ,N\} \): computing nonconstant terms.}{20}{section*.21}\protected@file@percent }
\citation{hooker2007}
\citation{rahman2014}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alternative Definition of Generalized fANOVA Components}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:generalized_fanova_components_hooker}{{10}{22}{Alternative Definition of Generalized fANOVA Components}{equation.4.10}{}}
\newlabel{eq:hooker_hierarchical_orthogonality}{{{4.2}}{22}{Alternative Definition of Generalized fANOVA Components}{AMS.22}{}}
\newlabel{proposition:hooker_hierarchical_orthogonality}{{4.7}{22}{}{AMS.23}{}}
\citation{rahman2014}
\citation{rahman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Correction of the Example: Dependent Multivariate Normal Inputs}{24}{subsubsection.4.2.2}\protected@file@percent }
\citation{nagler2024linalg}
\citation{rahman2014}
\newlabel{eq:fanova_components_2D_polynomial}{{16}{27}{Correction of the Example: Dependent Multivariate Normal Inputs}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization and Estimation}{29}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{29}{Visualization and Estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of Decompositions}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main effects (left) and interaction effect (right) of the fANOVA decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with independent inputs.\relax }}{29}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:running_ex_independent}{{1}{29}{Main effects (left) and interaction effect (right) of the fANOVA decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with independent inputs.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main effects (left) and interaction effect (right) of the Hoeffding decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hoeffding_rho05}{{2}{30}{Main effects (left) and interaction effect (right) of the Hoeffding decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main effects (left) and interaction effect (right) of the generalized fANOVA decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:running_ex_dependent}{{3}{31}{Main effects (left) and interaction effect (right) of the generalized fANOVA decomposition for $g(x_1, x_2) = x_1 + 2 x_2 + x_1 x_2$ with dependent inputs, $\rho = 0.5$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Functions}{31}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main fANOVA components for linear terms with different coefficients. The components are given by: $y_1(x_1) = a_1 x_1$, $y_2(x_2) = a_2 x_2$.\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:linear_main_effects}{{4}{32}{Main fANOVA components for linear terms with different coefficients. The components are given by: $y_1(x_1) = a_1 x_1$, $y_2(x_2) = a_2 x_2$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main effects for quadratic terms with different coefficients. The fANOVA components are given by: $y_1(x_1) = a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_{22}(x_2^2 - 1)$.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:quadratic_main_effects}{{5}{32}{Main effects for quadratic terms with different coefficients. The fANOVA components are given by: $y_1(x_1) = a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_{22}(x_2^2 - 1)$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main effects (left column) and interaction contour plots (right column) for different values of $\rho $. The effects are given by $y_{1}(x_1) = a_{12} \frac  {\rho }{1+ \rho } (x_1^2 - 1)$, $y_{2}(x_2) = a_{12} \frac  {\rho }{1+ \rho } (x_2^2 - 1)$, $y_{12}(x_1,x_2) = -a_{12}\!\left (\frac  {\rho (x_1^2+x_2^2)}{1+\rho ^2} - x_1 x_2 + \frac  {\rho (\rho ^2-1)}{1+\rho ^2}\right )$.\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:interaction_combined}{{6}{34}{Main effects (left column) and interaction contour plots (right column) for different values of $\rho $. The effects are given by $y_{1}(x_1) = a_{12} \frac {\rho }{1+ \rho } (x_1^2 - 1)$, $y_{2}(x_2) = a_{12} \frac {\rho }{1+ \rho } (x_2^2 - 1)$, $y_{12}(x_1,x_2) = -a_{12}\!\left (\frac {\rho (x_1^2+x_2^2)}{1+\rho ^2} - x_1 x_2 + \frac {\rho (\rho ^2-1)}{1+\rho ^2}\right )$.\relax }{figure.caption.35}{}}
\newlabel{fig:mixed_rho_0_panel1}{{7a}{35}{$a_1=-2,\, a_2=-2,\, a_{11}=-1,\, a_{22}=-1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mixed_rho_0_panel1}{{a}{35}{$a_1=-2,\, a_2=-2,\, a_{11}=-1,\, a_{22}=-1$\relax }{figure.caption.37}{}}
\newlabel{fig:mixed_rho_0_panel2}{{7b}{35}{$a_1=-2,\, a_2=2,\, a_{11}=1,\, a_{22}=-1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mixed_rho_0_panel2}{{b}{35}{$a_1=-2,\, a_2=2,\, a_{11}=1,\, a_{22}=-1$\relax }{figure.caption.37}{}}
\newlabel{fig:mixed_rho_0_panel3}{{7c}{35}{$a_1=2,\, a_2=2,\, a_{11}=-1,\, a_{22}=1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mixed_rho_0_panel3}{{c}{35}{$a_1=2,\, a_2=2,\, a_{11}=-1,\, a_{22}=1$\relax }{figure.caption.37}{}}
\newlabel{fig:mixed_rho_0_panel4}{{7d}{35}{$a_1=2,\, a_2=-2,\, a_{11}=1,\, a_{22}=1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:mixed_rho_0_panel4}{{d}{35}{$a_1=2,\, a_2=-2,\, a_{11}=1,\, a_{22}=1$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main effects for different coefficient combinations of mixed main effects. The commponents are given by: $y_1(x_1) = a_1 x_1 + a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_2 x_2 + a_{22}(x_2^2 - 1)$.\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mixed_main_effects}{{7}{35}{Main effects for different coefficient combinations of mixed main effects. The commponents are given by: $y_1(x_1) = a_1 x_1 + a_{11}(x_1^2 - 1)$, $y_2(x_2) = a_2 x_2 + a_{22}(x_2^2 - 1)$.\relax }{figure.caption.37}{}}
\citation{hooker2004}
\citation{hooker2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimation of fANOVA components}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Alternative: Estimation of fANOVA decomposition}{36}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main effects (left) and interaction contours (right) for four different   coefficient sets.\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:all_pairs_grouped}{{8}{37}{Main effects (left) and interaction contours (right) for four different \\ coefficient sets.\relax }{figure.caption.39}{}}
\citation{hooker2007}
\citation{hoeffding1948}
\citation{sobol1993sensitivity}
\citation{fumagalli2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{39}{Conclusion}{section.6}{}}
\citation{sobol1993sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\newlabel{eq:y_emptyset}{{19}{V}{Proof of classical fANOVA decomposition}{equation.A.19}{}}
\newlabel{eq:y_i}{{24}{VI}{Proof of classical fANOVA decomposition}{equation.A.24}{}}
\newlabel{eq:y_12}{{28}{VI}{Proof of classical fANOVA decomposition}{equation.A.28}{}}
\newlabel{eq:y_v_general}{{29}{VII}{Proof of classical fANOVA decomposition}{equation.A.29}{}}
\newlabel{eq:y_full}{{30}{VII}{Proof of classical fANOVA decomposition}{equation.A.30}{}}
\newlabel{eq:zero_mean_verified}{{35}{VII}{Proof of classical fANOVA decomposition}{equation.A.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{IX}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{IX}{Electronic appendix}{appendix.B}{}}
\bibstyle{dcu}
\bibdata{bibliography_2,bibliography_manual}
\bibcite{chastaing2012}{{1}{2012}{{Chastaing et~al.}}{{Chastaing, Gamboa and\ Prieur}}}
\bibcite{friedman2001}{{2}{2001}{{Friedman}}{{}}}
\bibcite{fumagalli2025}{{3}{2025}{{Fumagalli et~al.}}{{Fumagalli, Muschalik, Hüllermeier, Hammer and\ Herbinger}}}
\bibcite{hoeffding1948}{{4}{1948}{{Hoeffding}}{{}}}
\bibcite{hooker2004}{{5}{2004}{{Hooker}}{{}}}
\bibcite{hooker2007}{{6}{2007}{{Hooker}}{{}}}
\bibcite{hu2025}{{7}{2025}{{Hu et~al.}}{{Hu, Nair, Sudjianto, Zhang, Chen and\ Yang}}}
\bibcite{Huang1996}{{8}{1998a}{{Huang}}{{}}}
\bibcite{huang1998a}{{9}{1998b}{{Huang}}{{}}}
\bibcite{ilidrissi2025}{{10}{2025}{{Il~Idrissi et~al.}}{{Il~Idrissi, Bousquet, Gamboa, Iooss and\ Loubes}}}
\bibcite{liu2006}{{11}{2006}{{Liu and\ Owen}}{{}}}
\bibcite{molnar2025}{{12}{2025}{{Molnar}}{{}}}
\bibcite{muehlenstaedt2012}{{13}{2012}{{Muehlenstaedt et~al.}}{{Muehlenstaedt, Roustant, Carraro and\ Kuhnt}}}
\bibcite{nagler2024linalg}{{14}{2024}{{Nagler}}{{}}}
\bibcite{owen2003}{{15}{2003}{{Owen}}{{}}}
\bibcite{owen2013}{{16}{2013}{{Owen}}{{}}}
\bibcite{rahman2014}{{17}{2014}{{Rahman}}{{}}}
\bibcite{sobol2001}{{18}{2001}{{Sobol}}{{}}}
\bibcite{sobol1993sensitivity}{{19}{1993}{{Sobol}}{{}}}
\bibcite{stone1994}{{20}{1994}{{Stone}}{{}}}
\bibcite{stone1997}{{21}{1997}{{Stone et~al.}}{{Stone, Hansen, Kooperberg and\ Truong}}}
\bibcite{Vaart_1998}{{22}{1998}{{Van~der Vaart}}{{}}}
\gdef \@abspage@last{51}
