This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: defense_main.aux
The style file: plain.bst
Database file #1: ../bibliography_2.bib
Database file #2: ../bibliography_manual.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5974 characters,
and the built_in function-call counts, 3343 in all, are:
= -- 342
> -- 137
< -- 2
+ -- 56
- -- 46
* -- 250
:= -- 541
add.period$ -- 31
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 121
empty$ -- 265
format.name$ -- 46
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 50
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 254
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 107
