This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: defense_main.aux
The style file: plain.bst
Database file #1: ../bibliography_2.bib
Database file #2: ../bibliography_manual.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5820 characters,
and the built_in function-call counts, 2975 in all, are:
= -- 297
> -- 135
< -- 2
+ -- 54
- -- 46
* -- 216
:= -- 481
add.period$ -- 27
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 106
empty$ -- 233
format.name$ -- 46
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 44
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 198
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 93
