\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Research Context}{2}{Research Context}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\sectionentry {2}{Classical fANOVA}{11}{Classical fANOVA}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{0}{3}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{0}{4}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{0}{5}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {2}{0}{6}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{0}{7}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {2}{0}{8}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {11}{41}}
\headcommand {\beamer@subsectionpages {11}{41}}
\headcommand {\sectionentry {3}{Generalized fANOVA}{42}{Generalized fANOVA}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{3}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{0}{4}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {3}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{6}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{7}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{8}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {3}{0}{9}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{10}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{11}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{12}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{13}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {3}{0}{14}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {42}{70}}
\headcommand {\beamer@subsectionpages {42}{70}}
\headcommand {\sectionentry {4}{Conclusion}{71}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {71}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\sectionentry {5}{Extra Slides}{73}{Extra Slides}{0}}
\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{2}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {5}{0}{3}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{4}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{5}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{6}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{7}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{8}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{9}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{10}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{11}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{12}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{13}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{14}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{15}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{16}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{17}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{18}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{19}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{20}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{20}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {5}{0}{20}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {73}{95}}
\headcommand {\beamer@sectionpages {73}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\gdef \inserttotalframenumber {45}}
