\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Context}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Context}{2}{Research Context}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Classical fANOVA}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Classical fANOVA}{4}{Classical fANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Generalized fANOVA}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Generalized fANOVA}{36}{Generalized fANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{49/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\citation{rahman2014}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {eq:fanova_components_2D_polynomial}{56}}
\newlabel{eq:fanova_components_2D_polynomial}{{1}{56}{Generalized fANOVA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{sobol1993sensitivity}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{hooker2007}
\@writefile{snm}{\beamer@slide {eq:generalized_fanova_components_hooker}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{61}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{lengerich2020}
\citation{konig2024}
\citation{hooker2004}
\citation{hooker2007}
\citation{hu2025}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Extra Slides}{63}{Extra Slides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{eq:generalized_fanova_components_hooker}{{2}{64}{Extra Slides}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:hoeffding_components}{64}}
\newlabel{eq:hoeffding_components}{{3}{64}{Extra Slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\bibstyle{plain}
\bibdata{../bibliography_2,../bibliography_manual}
\bibcite{hooker2004}{\hyperlink {beamerbibhooker2004}{1}}
\bibcite{hooker2007}{\hyperlink {beamerbibhooker2007}{2}}
\bibcite{hu2025}{\hyperlink {beamerbibhu2025}{3}}
\bibcite{konig2024}{\hyperlink {beamerbibkonig2024}{4}}
\bibcite{lengerich2020}{\hyperlink {beamerbiblengerich2020}{5}}
\bibcite{rahman2014}{\hyperlink {beamerbibrahman2014}{6}}
\bibcite{sobol1993sensitivity}{\hyperlink {beamerbibsobol1993sensitivity}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\gdef \@abspage@last{80}
