\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Context}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Context}{2}{Research Context}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{hooker2004}
\citation{hooker2007}
\citation{rahman2014}
\citation{stone1994}
\citation{sobol1993sensitivity}
\citation{lengerich2020}
\citation{konig2024}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Classical fANOVA}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Classical fANOVA}{4}{Classical fANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:fanova_components_classical}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:hoeffding_components}{14}}
\newlabel{eq:hoeffding_components}{{2}{14}{Classical fANOVA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Generalized fANOVA}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Generalized fANOVA}{17}{Generalized fANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{rahman2014}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:fanova_components_2D_polynomial}{29}}
\newlabel{eq:fanova_components_2D_polynomial}{{3}{29}{Generalized fANOVA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{hooker2007}
\@writefile{snm}{\beamer@slide {eq:generalized_fanova_components_hooker}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{sobol1993sensitivity}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{33}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Extra Slides}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Extra Slides}{36}{Extra Slides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibstyle{plain}
\bibdata{../bibliography_2,../bibliography_manual}
\bibcite{hooker2004}{\hyperlink {beamerbibhooker2004}{1}}
\bibcite{hooker2007}{\hyperlink {beamerbibhooker2007}{2}}
\bibcite{konig2024}{\hyperlink {beamerbibkonig2024}{3}}
\bibcite{lengerich2020}{\hyperlink {beamerbiblengerich2020}{4}}
\bibcite{rahman2014}{\hyperlink {beamerbibrahman2014}{5}}
\bibcite{sobol1993sensitivity}{\hyperlink {beamerbibsobol1993sensitivity}{6}}
\bibcite{stone1994}{\hyperlink {beamerbibstone1994}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{42}
