This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: defense_main.aux
The style file: plain.bst
Database file #1: ../bibliography_2.bib
Database file #2: ../bibliography_manual.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4548 characters,
and the built_in function-call counts, 898 in all, are:
= -- 93
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 66
:= -- 155
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 81
format.name$ -- 6
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 86
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
