\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Context}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Context}{2}{Research Context}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{hooker2004}
\citation{hooker2007}
\citation{rahman2014}
\citation{stone1994}
\citation{sobol1993sensitivity}
\citation{lengerich2020}
\citation{konig2024}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Classical fANOVA}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Classical fANOVA}{4}{Classical fANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:fanova_components_classical}{8}}
\newlabel{eq:fanova_components_classical}{{1}{8}{Classical fANOVA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:hoeffding_components}{14}}
\newlabel{eq:hoeffding_components}{{4}{14}{Classical fANOVA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Generalized fANOVA}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Generalized fANOVA}{15}{Generalized fANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{rahman2014}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{rahman2014}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{hooker2007}
\@writefile{snm}{\beamer@slide {eq:generalized_fanova_components_hooker}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{sobol1993sensitivity}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{25}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Extra Slides}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Extra Slides}{28}{Extra Slides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{plain}
\bibdata{../bibliography_2,../bibliography_manual}
\bibcite{hooker2004}{\hyperlink {beamerbibhooker2004}{1}}
\bibcite{hooker2007}{\hyperlink {beamerbibhooker2007}{2}}
\bibcite{konig2024}{\hyperlink {beamerbibkonig2024}{3}}
\bibcite{lengerich2020}{\hyperlink {beamerbiblengerich2020}{4}}
\bibcite{rahman2014}{\hyperlink {beamerbibrahman2014}{5}}
\bibcite{sobol1993sensitivity}{\hyperlink {beamerbibsobol1993sensitivity}{6}}
\bibcite{stone1994}{\hyperlink {beamerbibstone1994}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{34}
