\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Context}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Context}{2}{Research Context}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Classical fANOVA}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Classical fANOVA}{4}{Classical fANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{snm}{\beamer@slide {eq:fanova_components_classical}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:hoeffding_components}{29}}
\newlabel{eq:hoeffding_components}{{2}{29}{Classical fANOVA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Generalized fANOVA}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Generalized fANOVA}{32}{Generalized fANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{rahman2014}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:fanova_components_2D_polynomial}{47}}
\newlabel{eq:fanova_components_2D_polynomial}{{3}{47}{Generalized fANOVA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{hooker2007}
\@writefile{snm}{\beamer@slide {eq:generalized_fanova_components_hooker}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{sobol1993sensitivity}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{53}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{lengerich2020}
\citation{konig2024}
\citation{hooker2004}
\citation{hooker2007}
\citation{hu2025}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Extra Slides}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Extra Slides}{55}{Extra Slides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\bibstyle{plain}
\bibdata{../bibliography_2,../bibliography_manual}
\bibcite{hooker2004}{\hyperlink {beamerbibhooker2004}{1}}
\bibcite{hooker2007}{\hyperlink {beamerbibhooker2007}{2}}
\bibcite{hu2025}{\hyperlink {beamerbibhu2025}{3}}
\bibcite{konig2024}{\hyperlink {beamerbibkonig2024}{4}}
\bibcite{lengerich2020}{\hyperlink {beamerbiblengerich2020}{5}}
\bibcite{rahman2014}{\hyperlink {beamerbibrahman2014}{6}}
\bibcite{sobol1993sensitivity}{\hyperlink {beamerbibsobol1993sensitivity}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\gdef \@abspage@last{66}
