\begin{thebibliography}{1}

\bibitem{hooker2007}
Giles Hooker.
\newblock Generalized {Functional} {ANOVA} {Diagnostics} for {High}-{Dimensional} {Functions} of {Dependent} {Variables}.
\newblock {\em Journal of Computational and Graphical Statistics}, 16(3):709--732, September 2007.

\bibitem{rahman2014}
Sharif Rahman.
\newblock {A Generalized ANOVA Dimensional Decomposition for Dependent Probability Measures}.
\newblock {\em SIAM/ASA Journal on Uncertainty Quantification}, 2(1):670--697, 2014.

\bibitem{sobol1993sensitivity}
I.~M. Sobol.
\newblock {Sensitivity Estimates for Nonlinear Mathematical Models}.
\newblock {\em Mathematical Modelling and Computational Experiments}, 1:407--414, 1993.

\end{thebibliography}
