\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Research Context}{2}{Research Context}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Classical fANOVA}{4}{Classical fANOVA}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {2}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{0}{4}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{0}{5}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {2}{0}{6}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{0}{7}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{8}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {2}{0}{9}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {4}{35}}
\headcommand {\beamer@subsectionpages {4}{35}}
\headcommand {\sectionentry {3}{Generalized fANOVA}{36}{Generalized fANOVA}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{3}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{0}{4}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {3}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{7}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{8}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {3}{0}{9}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{10}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{11}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{12}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{13}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{14}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {36}{60}}
\headcommand {\beamer@subsectionpages {36}{60}}
\headcommand {\sectionentry {4}{Conclusion}{61}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {61}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\sectionentry {5}{Extra Slides}{63}{Extra Slides}{0}}
\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{6}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{7}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{8}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{9}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{10}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{11}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{12}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{13}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{14}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{15}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{16}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{16}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {5}{0}{16}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {63}{80}}
\headcommand {\beamer@sectionpages {63}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\gdef \inserttotalframenumber {42}}
