This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: defense_main.aux
The style file: plain.bst
Database file #1: ../bibliography_2.bib
Database file #2: ../bibliography_manual.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5523 characters,
and the built_in function-call counts, 2518 in all, are:
= -- 266
> -- 81
< -- 2
+ -- 34
- -- 26
* -- 171
:= -- 398
add.period$ -- 25
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 213
format.name$ -- 26
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 40
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 204
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 85
