\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Context}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Context}{2}{Research Context}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Classical fANOVA}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Classical fANOVA}{11}{Classical fANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Generalized fANOVA}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Generalized fANOVA}{42}{Generalized fANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\citation{rahman2014}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{65/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\citation{hooker2007}
\@writefile{snm}{\beamer@slide {eq:generalized_fanova_components_hooker}{70}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{71}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Extra Slides}{73}{Extra Slides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\newlabel{eq:generalized_fanova_components_hooker}{{1}{76}{Extra Slides}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:hoeffding_components}{76}}
\newlabel{eq:hoeffding_components}{{2}{76}{Extra Slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\bibstyle{plain}
\bibdata{../bibliography_2,../bibliography_manual}
\bibcite{hooker2007}{\hyperlink {beamerbibhooker2007}{1}}
\bibcite{rahman2014}{\hyperlink {beamerbibrahman2014}{2}}
\bibcite{sobol1993sensitivity}{\hyperlink {beamerbibsobol1993sensitivity}{3}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\gdef \@abspage@last{90}
