\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Research Context}{2}{Research Context}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Classical fANOVA}{4}{Classical fANOVA}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {2}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{5}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{8}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{0}{9}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{10}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{11}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{12}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {4}{31}}
\headcommand {\beamer@subsectionpages {4}{31}}
\headcommand {\sectionentry {3}{Generalized fANOVA}{32}{Generalized fANOVA}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{3}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{0}{4}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{8}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{9}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{10}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{11}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{12}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{13}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{14}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{15}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {32}{52}}
\headcommand {\beamer@subsectionpages {32}{52}}
\headcommand {\sectionentry {4}{Conclusion}{53}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {53}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\sectionentry {5}{Extra Slides}{55}{Extra Slides}{0}}
\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{4}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{5}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{6}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{7}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{8}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{9}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{10}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{10}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {5}{0}{10}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {55}{66}}
\headcommand {\beamer@sectionpages {55}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {39}}
